INFO  [2013-05-28 14:35:37.503464 | logging] Log started.
INFO  [2013-05-28 14:35:37.503698 | output] Using output module: gst (GStreamer multimedia framework)
INFO  [2013-05-28 14:35:37.510038 | connmgr] Registering support for 'video/x-raw-rgb'
INFO  [2013-05-28 14:35:37.510117 | connmgr] Registering support for 'video/x-raw-yuv'
INFO  [2013-05-28 14:35:37.510147 | connmgr] Registering support for 'audio/*'
INFO  [2013-05-28 14:35:37.539110 | connmgr] Registering support for 'video/x-raw-gray'
INFO  [2013-05-28 14:35:37.637434 | connmgr] Registering support for 'audio/x-raw-int'
INFO  [2013-05-28 14:35:37.638375 | connmgr] Registering support for 'audio/x-raw-float'
INFO  [2013-05-28 14:35:37.654032 | connmgr] Registering support for 'video/x-aasc'
INFO  [2013-05-28 14:35:37.654943 | connmgr] Registering support for 'video/x-amv'
INFO  [2013-05-28 14:35:37.655825 | connmgr] Registering support for 'unknown/unknown'
INFO  [2013-05-28 14:35:37.657517 | connmgr] Registering support for 'video/x-asus'
INFO  [2013-05-28 14:35:37.660859 | connmgr] Registering support for 'video/x-gst_ff-avs'
INFO  [2013-05-28 14:35:37.664161 | connmgr] Registering support for 'image/bmp'
INFO  [2013-05-28 14:35:37.666675 | connmgr] Registering support for 'video/x-gst_ff-cavs'
INFO  [2013-05-28 14:35:37.668359 | connmgr] Registering support for 'video/x-cinepak'
INFO  [2013-05-28 14:35:37.669214 | connmgr] Registering support for 'video/x-cirrus-logic-accupak'
INFO  [2013-05-28 14:35:37.670108 | connmgr] Registering support for 'video/x-camstudio'
INFO  [2013-05-28 14:35:37.670978 | connmgr] Registering support for 'video/x-compressed-yuv'
INFO  [2013-05-28 14:35:37.672719 | connmgr] Registering support for 'video/x-dnxhd'
INFO  [2013-05-28 14:35:37.675301 | connmgr] Registering support for 'video/x-dv'
INFO  [2013-05-28 14:35:37.681887 | connmgr] Registering support for 'video/x-gst_ff-8bps'
INFO  [2013-05-28 14:35:37.685323 | connmgr] Registering support for 'video/x-ffv'
INFO  [2013-05-28 14:35:37.686217 | connmgr] Registering support for 'video/x-gst_ff-ffvhuff'
INFO  [2013-05-28 14:35:37.687091 | connmgr] Registering support for 'video/x-flash-screen'
INFO  [2013-05-28 14:35:37.688814 | connmgr] Registering support for 'video/x-gst_ff-flic'
INFO  [2013-05-28 14:35:37.689685 | connmgr] Registering support for 'video/x-flash-video'
INFO  [2013-05-28 14:35:37.690563 | connmgr] Registering support for 'video/x-4xm'
INFO  [2013-05-28 14:35:37.691419 | connmgr] Registering support for 'video/x-fraps'
INFO  [2013-05-28 14:35:37.693146 | connmgr] Registering support for 'video/x-h261'
INFO  [2013-05-28 14:35:37.694057 | connmgr] Registering support for 'video/x-h263'
INFO  [2013-05-28 14:35:37.695038 | connmgr] Registering support for 'video/x-intel-h263'
INFO  [2013-05-28 14:35:37.695898 | connmgr] Registering support for 'video/x-h264'
INFO  [2013-05-28 14:35:37.696798 | connmgr] Registering support for 'video/x-huffyuv'
INFO  [2013-05-28 14:35:37.697679 | connmgr] Registering support for 'video/x-gst_ff-idcinvideo'
INFO  [2013-05-28 14:35:37.700183 | connmgr] Registering support for 'video/x-indeo'
INFO  [2013-05-28 14:35:37.703547 | connmgr] Registering support for 'video/x-gst_ff-interplayvideo'
INFO  [2013-05-28 14:35:37.706902 | connmgr] Registering support for 'video/x-kmvc'
INFO  [2013-05-28 14:35:37.707777 | connmgr] Registering support for 'video/x-lagarith'
INFO  [2013-05-28 14:35:37.708675 | connmgr] Registering support for 'video/x-loco'
INFO  [2013-05-28 14:35:37.709551 | connmgr] Registering support for 'video/x-gst_ff-mdec'
INFO  [2013-05-28 14:35:37.710425 | connmgr] Registering support for 'video/x-mimic'
INFO  [2013-05-28 14:35:37.711299 | connmgr] Registering support for 'image/jpeg'
INFO  [2013-05-28 14:35:37.712187 | connmgr] Registering support for 'video/x-mjpeg-b'
INFO  [2013-05-28 14:35:37.713096 | connmgr] Registering support for 'video/x-gst_ff-mmvideo'
INFO  [2013-05-28 14:35:37.714782 | connmgr] Registering support for 'video/mpeg'
INFO  [2013-05-28 14:35:37.715706 | connmgr] Registering support for 'video/x-divx'
INFO  [2013-05-28 14:35:37.715775 | connmgr] Registering support for 'video/x-xvid'
INFO  [2013-05-28 14:35:37.715808 | connmgr] Registering support for 'video/x-3ivx'
INFO  [2013-05-28 14:35:37.716688 | connmgr] Registering support for 'video/x-msmpeg'
INFO  [2013-05-28 14:35:37.719234 | connmgr] Registering support for 'video/x-rle'
INFO  [2013-05-28 14:35:37.720150 | connmgr] Registering support for 'video/x-msvideocodec'
INFO  [2013-05-28 14:35:37.721031 | connmgr] Registering support for 'video/x-mszh'
INFO  [2013-05-28 14:35:37.722738 | connmgr] Registering support for 'video/x-nuv'
INFO  [2013-05-28 14:35:37.723616 | connmgr] Registering support for 'image/x-portable-anymap'
INFO  [2013-05-28 14:35:37.724500 | connmgr] Registering support for 'image/pbm'
INFO  [2013-05-28 14:35:37.725379 | connmgr] Registering support for 'image/x-pcx'
INFO  [2013-05-28 14:35:37.726252 | connmgr] Registering support for 'image/x-portable-graymap'
INFO  [2013-05-28 14:35:37.727134 | connmgr] Registering support for 'video/x-gst_ff-pgmyuv'
INFO  [2013-05-28 14:35:37.728829 | connmgr] Registering support for 'image/png'
INFO  [2013-05-28 14:35:37.729686 | connmgr] Registering support for 'image/ppm'
INFO  [2013-05-28 14:35:37.732257 | connmgr] Registering support for 'video/x-qdrw'
INFO  [2013-05-28 14:35:37.733133 | connmgr] Registering support for 'video/x-gst_ff-qpeg'
INFO  [2013-05-28 14:35:37.736483 | connmgr] Registering support for 'video/x-gst_ff-roqvideo'
INFO  [2013-05-28 14:35:37.737367 | connmgr] Registering support for 'video/x-apple-video'
INFO  [2013-05-28 14:35:37.738249 | connmgr] Registering support for 'video/x-pn-realvideo'
INFO  [2013-05-28 14:35:37.742535 | connmgr] Registering support for 'image/x-sgi'
INFO  [2013-05-28 14:35:37.744260 | connmgr] Registering support for 'video/x-smc'
INFO  [2013-05-28 14:35:37.745809 | connmgr] Registering support for 'video/x-gst_ff-snow'
INFO  [2013-05-28 14:35:37.746972 | connmgr] Registering support for 'video/sp5x'
INFO  [2013-05-28 14:35:37.747864 | connmgr] Registering support for 'image/x-sun-raster'
INFO  [2013-05-28 14:35:37.748755 | connmgr] Registering support for 'video/x-svq'
INFO  [2013-05-28 14:35:37.750489 | connmgr] Registering support for 'image/x-tga'
INFO  [2013-05-28 14:35:37.752997 | connmgr] Registering support for 'image/tiff'
INFO  [2013-05-28 14:35:37.754706 | connmgr] Registering support for 'video/x-truemotion'
INFO  [2013-05-28 14:35:37.756499 | connmgr] Registering support for 'video/x-camtasia'
INFO  [2013-05-28 14:35:37.758195 | connmgr] Registering support for 'video/x-ultimotion'
INFO  [2013-05-28 14:35:37.762370 | connmgr] Registering support for 'video/x-wmv'
INFO  [2013-05-28 14:35:37.764118 | connmgr] Registering support for 'video/x-ati-vcr'
INFO  [2013-05-28 14:35:37.765013 | connmgr] Registering support for 'video/x-gst_ff-vmdvideo'
INFO  [2013-05-28 14:35:37.765891 | connmgr] Registering support for 'video/x-vmnc'
INFO  [2013-05-28 14:35:37.766761 | connmgr] Registering support for 'video/x-vp3'
INFO  [2013-05-28 14:35:37.767648 | connmgr] Registering support for 'video/x-vp5'
INFO  [2013-05-28 14:35:37.768570 | connmgr] Registering support for 'video/x-vp6'
INFO  [2013-05-28 14:35:37.769467 | connmgr] Registering support for 'video/x-vp6-alpha'
INFO  [2013-05-28 14:35:37.770328 | connmgr] Registering support for 'video/x-vp6-flash'
INFO  [2013-05-28 14:35:37.771215 | connmgr] Registering support for 'video/x-vp8'
INFO  [2013-05-28 14:35:37.772131 | connmgr] Registering support for 'video/x-gst_ff-vqavideo'
INFO  [2013-05-28 14:35:37.776348 | connmgr] Registering support for 'video/x-gst_ff-wnv1'
INFO  [2013-05-28 14:35:37.777241 | connmgr] Registering support for 'video/x-xan'
INFO  [2013-05-28 14:35:37.778961 | connmgr] Registering support for 'video/x-gst_ff-xl'
INFO  [2013-05-28 14:35:37.780691 | connmgr] Registering support for 'video/x-zlib'
INFO  [2013-05-28 14:35:37.781580 | connmgr] Registering support for 'video/x-zmbv'
INFO  [2013-05-28 14:35:37.782497 | connmgr] Registering support for 'audio/mpeg'
INFO  [2013-05-28 14:35:37.782534 | connmgr] Registering support for 'audio/x-mpeg'
INFO  [2013-05-28 14:35:37.782594 | connmgr] Registering support for 'audio/x-scpls'
INFO  [2013-05-28 14:35:37.782625 | connmgr] Registering support for 'audio/L16;rate=44100;channels=2'
INFO  [2013-05-28 14:35:37.784361 | connmgr] Registering support for 'audio/x-ac3'
INFO  [2013-05-28 14:35:37.785261 | connmgr] Registering support for 'audio/x-alac'
INFO  [2013-05-28 14:35:37.786963 | connmgr] Registering support for 'audio/AMR'
INFO  [2013-05-28 14:35:37.787832 | connmgr] Registering support for 'audio/AMR-WB'
INFO  [2013-05-28 14:35:37.788789 | connmgr] Registering support for 'audio/x-ffmpeg-parsed-ape'
INFO  [2013-05-28 14:35:37.789700 | connmgr] Registering support for 'audio/x-vnd.sony.atrac1'
INFO  [2013-05-28 14:35:37.790589 | connmgr] Registering support for 'audio/x-vnd.sony.atrac3'
INFO  [2013-05-28 14:35:37.794085 | connmgr] Registering support for 'audio/x-pn-realaudio'
INFO  [2013-05-28 14:35:37.794954 | connmgr] Registering support for 'audio/x-dts'
INFO  [2013-05-28 14:35:37.796732 | connmgr] Registering support for 'audio/x-eac3'
INFO  [2013-05-28 14:35:37.797621 | connmgr] Registering support for 'audio/x-flac'
INFO  [2013-05-28 14:35:37.798521 | connmgr] Registering support for 'audio/x-gsm'
INFO  [2013-05-28 14:35:37.799437 | connmgr] Registering support for 'audio/ms-gsm'
INFO  [2013-05-28 14:35:37.800363 | connmgr] Registering support for 'audio/x-imc'
INFO  [2013-05-28 14:35:37.801273 | connmgr] Registering support for 'audio/x-mace'
INFO  [2013-05-28 14:35:37.803050 | connmgr] Registering support for 'audio/x-mlp'
INFO  [2013-05-28 14:35:37.807559 | connmgr] Registering support for 'audio/x-gst_ff-mp3adu'
INFO  [2013-05-28 14:35:37.809361 | connmgr] Registering support for 'audio/x-gst_ff-mp3on4'
INFO  [2013-05-28 14:35:37.811136 | connmgr] Registering support for 'audio/x-ffmpeg-parsed-musepack'
INFO  [2013-05-28 14:35:37.812912 | connmgr] Registering support for 'audio/x-nellymoser'
INFO  [2013-05-28 14:35:37.813815 | connmgr] Registering support for 'audio/qcelp'
INFO  [2013-05-28 14:35:37.814718 | connmgr] Registering support for 'audio/x-qdm2'
INFO  [2013-05-28 14:35:37.817371 | connmgr] Registering support for 'audio/x-shorten'
INFO  [2013-05-28 14:35:37.818281 | connmgr] Registering support for 'audio/x-sipro'
INFO  [2013-05-28 14:35:37.820021 | connmgr] Registering support for 'audio/x-true-hd'
INFO  [2013-05-28 14:35:37.820945 | connmgr] Registering support for 'audio/x-truespeech'
INFO  [2013-05-28 14:35:37.821887 | connmgr] Registering support for 'audio/x-tta'
INFO  [2013-05-28 14:35:37.822793 | connmgr] Registering support for 'audio/x-twin-vq'
INFO  [2013-05-28 14:35:37.823703 | connmgr] Registering support for 'audio/x-gst_ff-vmdaudio'
INFO  [2013-05-28 14:35:37.824624 | connmgr] Registering support for 'audio/x-wma'
INFO  [2013-05-28 14:35:37.827259 | connmgr] Registering support for 'audio/x-wms'
INFO  [2013-05-28 14:35:37.828238 | connmgr] Registering support for 'audio/x-gst_ff-ws_snd1'
INFO  [2013-05-28 14:35:37.830802 | connmgr] Registering support for 'audio/x-dpcm'
INFO  [2013-05-28 14:35:37.834353 | connmgr] Registering support for 'audio/x-adpcm'
INFO  [2013-05-28 14:35:37.842266 | connmgr] Registering support for 'audio/G722'
INFO  [2013-05-28 14:35:37.860010 | connmgr] Registering support for 'audio/x-aiff'
INFO  [2013-05-28 14:35:37.860329 | connmgr] Registering support for 'application/x-ape'
INFO  [2013-05-28 14:35:37.860606 | connmgr] Registering support for 'application/x-gst_ff-avs'
INFO  [2013-05-28 14:35:37.860891 | connmgr] Registering support for 'application/x-gst_ff-daud'
INFO  [2013-05-28 14:35:37.861179 | connmgr] Registering support for 'application/x-gst_ff-ea'
INFO  [2013-05-28 14:35:37.861449 | connmgr] Registering support for 'application/x-gst_ff-ffm'
INFO  [2013-05-28 14:35:37.861969 | connmgr] Registering support for 'application/gxf'
INFO  [2013-05-28 14:35:37.862267 | connmgr] Registering support for 'application/x-gst_ff-idcin'
INFO  [2013-05-28 14:35:37.862544 | connmgr] Registering support for 'application/x-gst_ff-ipmovie'
INFO  [2013-05-28 14:35:37.862844 | connmgr] Registering support for 'application/x-gst_ff-mm'
INFO  [2013-05-28 14:35:37.863124 | connmgr] Registering support for 'application/x-gst_ff-mmf'
INFO  [2013-05-28 14:35:37.863446 | connmgr] Registering support for 'audio/x-musepack'
INFO  [2013-05-28 14:35:37.863712 | connmgr] Registering support for 'application/mxf'
INFO  [2013-05-28 14:35:37.863995 | connmgr] Registering support for 'video/x-nsv'
INFO  [2013-05-28 14:35:37.864304 | connmgr] Registering support for 'application/x-gst_ff-nut'
INFO  [2013-05-28 14:35:37.864589 | connmgr] Registering support for 'application/x-gst_ff-nuv'
INFO  [2013-05-28 14:35:37.864867 | connmgr] Registering support for 'application/x-gst_ff-RoQ'
INFO  [2013-05-28 14:35:37.865142 | connmgr] Registering support for 'application/x-gst_ff-film_cpk'
INFO  [2013-05-28 14:35:37.865424 | connmgr] Registering support for 'application/x-gst_ff-smk'
INFO  [2013-05-28 14:35:37.865732 | connmgr] Registering support for 'application/x-gst_ff-sol'
INFO  [2013-05-28 14:35:37.866013 | connmgr] Registering support for 'application/x-gst_ff-psxstr'
INFO  [2013-05-28 14:35:37.866316 | connmgr] Registering support for 'application/x-shockwave-flash'
INFO  [2013-05-28 14:35:37.866586 | connmgr] Registering support for 'audio/x-ttafile'
INFO  [2013-05-28 14:35:37.866875 | connmgr] Registering support for 'application/x-gst_ff-vmd'
INFO  [2013-05-28 14:35:37.867147 | connmgr] Registering support for 'application/x-gst_ff-voc'
INFO  [2013-05-28 14:35:37.867431 | connmgr] Registering support for 'application/x-gst_ff-wc3movie'
INFO  [2013-05-28 14:35:37.867711 | connmgr] Registering support for 'application/x-gst_ff-wsaud'
INFO  [2013-05-28 14:35:37.868010 | connmgr] Registering support for 'application/x-gst_ff-wsvqa'
INFO  [2013-05-28 14:35:37.868310 | connmgr] Registering support for 'application/x-yuv4mpeg'
INFO  [2013-05-28 14:35:37.877742 | connmgr] Registering support for 'audio/x-mulaw'
INFO  [2013-05-28 14:35:37.877810 | connmgr] Registering support for 'audio/x-alaw'
INFO  [2013-05-28 14:35:37.883416 | connmgr] Registering support for 'video/x-theora'

(gmediarender:4219): GStreamer-CRITICAL **: gst_pad_new_from_template: assertion `GST_IS_PAD_TEMPLATE (templ)' failed

(gmediarender:4219): GStreamer-CRITICAL **: gst_pad_template_get_caps: assertion `GST_IS_PAD_TEMPLATE (templ)' failed

(gmediarender:4219): GStreamer-CRITICAL **: gst_pad_set_caps: assertion `GST_IS_PAD (pad)' failed

(gmediarender:4219): GStreamer-CRITICAL **: gst_element_add_pad: assertion `GST_IS_PAD (pad)' failed
INFO  [2013-05-28 14:35:37.898408 | connmgr] Registering support for 'video/x-raw-bayer'
INFO  [2013-05-28 14:35:37.911491 | connmgr] Registering support for 'audio/x-celt'
INFO  [2013-05-28 14:35:37.915678 | connmgr] Registering support for 'image/x-portable-bitmap'
INFO  [2013-05-28 14:35:37.915747 | connmgr] Registering support for 'image/x-portable-pixmap'
INFO  [2013-05-28 14:35:37.922092 | connmgr] Registering support for 'application/ogg'
INFO  [2013-05-28 14:35:37.922927 | connmgr] Registering support for 'text/plain'
INFO  [2013-05-28 14:35:37.924173 | connmgr] Registering support for 'video/x-flv'
INFO  [2013-05-28 14:35:37.924987 | connmgr] Registering support for 'audio/x-speex'
INFO  [2013-05-28 14:35:37.930021 | connmgr] Registering support for 'audio/ac3'
INFO  [2013-05-28 14:35:37.930086 | connmgr] Registering support for 'audio/x-private1-ac3'
INFO  [2013-05-28 14:35:37.935399 | connmgr] Registering support for 'image/gif'
INFO  [2013-05-28 14:35:37.935475 | connmgr] Registering support for 'image/x-icon'
INFO  [2013-05-28 14:35:37.935517 | connmgr] Registering support for 'application/x-navi-animation'
INFO  [2013-05-28 14:35:37.935555 | connmgr] Registering support for 'image/x-cmu-raster'
INFO  [2013-05-28 14:35:37.935597 | connmgr] Registering support for 'image/x-pixmap'
INFO  [2013-05-28 14:35:37.935654 | connmgr] Registering support for 'image/x-bmp'
INFO  [2013-05-28 14:35:37.935691 | connmgr] Registering support for 'image/x-MS-bmp'
INFO  [2013-05-28 14:35:37.935748 | connmgr] Registering support for 'image/vnd.wap.wbmp'
INFO  [2013-05-28 14:35:37.935786 | connmgr] Registering support for 'image/x-bitmap'
INFO  [2013-05-28 14:35:37.935831 | connmgr] Registering support for 'image/svg'
INFO  [2013-05-28 14:35:37.935867 | connmgr] Registering support for 'image/svg+xml'
INFO  [2013-05-28 14:35:37.938526 | connmgr] Registering support for 'video/x-dirac'
INFO  [2013-05-28 14:35:37.940190 | connmgr] Registering support for 'audio/x-private1-dts'
INFO  [2013-05-28 14:35:37.945651 | connmgr] Registering support for 'text/x-pango-markup'
INFO  [2013-05-28 14:35:37.967224 | connmgr] Registering support for 'application/x-ass'
INFO  [2013-05-28 14:35:37.967310 | connmgr] Registering support for 'application/x-ssa'
INFO  [2013-05-28 14:35:37.970807 | connmgr] Registering support for 'raw/x-pcap'
INFO  [2013-05-28 14:35:37.976352 | connmgr] Registering support for 'video/x-msvideo'
INFO  [2013-05-28 14:35:37.977539 | connmgr] Registering support for 'image/x-jpc'
INFO  [2013-05-28 14:35:37.977877 | connmgr] Registering support for 'application/x-subtitle-avi'
INFO  [2013-05-28 14:35:37.988029 | connmgr] Registering support for 'audio/x-nsf'
INFO  [2013-05-28 14:35:37.994783 | connmgr] Registering support for 'application/x-rtp'
INFO  [2013-05-28 14:35:37.994872 | connmgr] Registering support for 'application/x-rtcp'
INFO  [2013-05-28 14:35:38.000001 | connmgr] Registering support for 'video/x-dvd-subpicture'
INFO  [2013-05-28 14:35:38.044300 | connmgr] Registering support for 'application/x-hls'
INFO  [2013-05-28 14:35:38.045507 | connmgr] Registering support for 'audio/x-lpcm'
INFO  [2013-05-28 14:35:38.046938 | connmgr] Registering support for 'audio/x-ay'
INFO  [2013-05-28 14:35:38.046998 | connmgr] Registering support for 'audio/x-gbs'
INFO  [2013-05-28 14:35:38.047041 | connmgr] Registering support for 'audio/x-gym'
INFO  [2013-05-28 14:35:38.047082 | connmgr] Registering support for 'audio/x-hes'
INFO  [2013-05-28 14:35:38.047123 | connmgr] Registering support for 'audio/x-kss'
INFO  [2013-05-28 14:35:38.047165 | connmgr] Registering support for 'audio/x-sap'
INFO  [2013-05-28 14:35:38.047206 | connmgr] Registering support for 'audio/x-spc'
INFO  [2013-05-28 14:35:38.047247 | connmgr] Registering support for 'audio/x-vgm'
INFO  [2013-05-28 14:35:38.060544 | connmgr] Registering support for 'video/x-fli'
INFO  [2013-05-28 14:35:38.064313 | connmgr] Registering support for 'text/x-cmml'
INFO  [2013-05-28 14:35:38.073927 | connmgr] Registering support for 'video/x-ivf'
INFO  [2013-05-28 14:35:38.075607 | connmgr] Registering support for 'video/x-ms-asf'
INFO  [2013-05-28 14:35:38.103061 | connmgr] Registering support for 'audio/x-mod'
INFO  [2013-05-28 14:35:38.103155 | connmgr] Registering support for 'audio/x-xm'
INFO  [2013-05-28 14:35:38.103201 | connmgr] Registering support for 'audio/x-it'
INFO  [2013-05-28 14:35:38.103244 | connmgr] Registering support for 'audio/x-s3m'
INFO  [2013-05-28 14:35:38.103286 | connmgr] Registering support for 'audio/x-stm'
INFO  [2013-05-28 14:35:38.109970 | connmgr] Registering support for 'video/x-cdxa'
INFO  [2013-05-28 14:35:38.110343 | connmgr] Registering support for 'video/x-vcd'
INFO  [2013-05-28 14:35:38.111779 | connmgr] Registering support for 'subtitle/x-kate'
INFO  [2013-05-28 14:35:38.112692 | connmgr] Registering support for 'application/x-kate'
INFO  [2013-05-28 14:35:38.119242 | connmgr] Registering support for 'private/teletext'
INFO  [2013-05-28 14:35:38.147708 | connmgr] Registering support for 'audio/x-bv'
INFO  [2013-05-28 14:35:38.149681 | connmgr] Registering support for 'audio/x-iLBC'
INFO  [2013-05-28 14:35:38.151077 | connmgr] Registering support for 'audio/G723'
INFO  [2013-05-28 14:35:38.152323 | connmgr] Registering support for 'audio/G729'
INFO  [2013-05-28 14:35:38.159053 | connmgr] Registering support for 'video/x-jpeg'
INFO  [2013-05-28 14:35:38.160883 | connmgr] Registering support for 'video/mpegts'
INFO  [2013-05-28 14:35:38.163519 | connmgr] Registering support for 'audio/x-siren'
INFO  [2013-05-28 14:35:38.165648 | connmgr] Registering support for 'audio/x-vorbis'
INFO  [2013-05-28 14:35:38.173800 | connmgr] Registering support for 'application/vnd.rn-realmedia'
INFO  [2013-05-28 14:35:38.174112 | connmgr] Registering support for 'application/x-pn-realaudio'
INFO  [2013-05-28 14:35:38.174475 | connmgr] Registering support for 'application/x-rdt'
INFO  [2013-05-28 14:35:38.201189 | connmgr] Registering support for 'audio/x-wavpack'
INFO  [2013-05-28 14:35:38.201295 | connmgr] Registering support for 'audio/x-wavpack-correction'
INFO  [2013-05-28 14:35:38.477353 | connmgr] Registering support for 'audio/midi'
INFO  [2013-05-28 14:35:38.477447 | connmgr] Registering support for 'audio/riff-midi'
INFO  [2013-05-28 14:35:38.482402 | connmgr] Registering support for 'application/x-raw-sdi'
INFO  [2013-05-28 14:35:38.483952 | connmgr] Registering support for 'audio/x-private1-lpcm'
INFO  [2013-05-28 14:35:38.497549 | connmgr] Registering support for 'subpicture/x-pgs'
INFO  [2013-05-28 14:35:38.500237 | connmgr] Registering support for 'subpicture/x-dvb'
INFO  [2013-05-28 14:35:38.501662 | connmgr] Registering support for 'video/x-matroska'
INFO  [2013-05-28 14:35:38.501721 | connmgr] Registering support for 'video/webm'
INFO  [2013-05-28 14:35:38.507391 | connmgr] Registering support for 'application/x-apetag'
INFO  [2013-05-28 14:35:38.521293 | connmgr] Registering support for 'video/quicktime'
INFO  [2013-05-28 14:35:38.521387 | connmgr] Registering support for 'video/mj2'
INFO  [2013-05-28 14:35:38.521437 | connmgr] Registering support for 'audio/x-m4a'
INFO  [2013-05-28 14:35:38.521481 | connmgr] Registering support for 'application/x-3gp'
INFO  [2013-05-28 14:35:38.522922 | connmgr] Registering support for 'video/x-qt-part'
INFO  [2013-05-28 14:35:38.523716 | connmgr] Registering support for 'video/x-mp4-part'
INFO  [2013-05-28 14:35:38.526669 | connmgr] Registering support for 'image/x-j2c'
INFO  [2013-05-28 14:35:38.553475 | connmgr] Registering support for 'audio/x-amr-nb-sh'
INFO  [2013-05-28 14:35:38.553575 | connmgr] Registering support for 'audio/x-amr-wb-sh'
INFO  [2013-05-28 14:35:38.560795 | connmgr] Registering support for 'hdv/aux-v'
INFO  [2013-05-28 14:35:38.560872 | connmgr] Registering support for 'hdv/aux-a'
INFO  [2013-05-28 14:35:38.572991 | connmgr] Registering support for 'application/x-icy'
INFO  [2013-05-28 14:35:38.615157 | connmgr] Registering support for 'application/x-id3'
INFO  [2013-05-28 14:35:38.623250 | connmgr] Registering support for 'audio/x-au'
INFO  [2013-05-28 14:35:38.630501 | connmgr] Registering support for 'video/x-sonix'
INFO  [2013-05-28 14:35:38.630590 | connmgr] Registering support for 'video/x-pwc1'
INFO  [2013-05-28 14:35:38.630638 | connmgr] Registering support for 'video/x-pwc2'
INFO  [2013-05-28 14:35:38.633712 | connmgr] Registering support for 'multipart/x-mixed-replace'
INFO  [2013-05-28 14:35:38.635104 | connmgr] Registering support for 'video/x-mve'
INFO  [2013-05-28 14:35:38.655443 | connmgr] Registering support for 'application/x-bzip'
INFO  [2013-05-28 14:35:38.667505 | connmgr] Registering support for 'audio/x-sid'
INFO  [2013-05-28 14:35:38.672798 | connmgr] Registering support for 'video/x-smoke'
INFO  [2013-05-28 14:35:38.684238 | connmgr] Registering support for 'application/sdp'
INFO  [2013-05-28 14:35:38.893396 | connmgr] Registering support for 'video/x-raw-grey'
INFO  [2013-05-28 14:35:38.905803 | connmgr] Registering support for 'audio/x-wav'
INFO  [2013-05-28 14:35:38.923212 | connmgr] Registering support for 'image/jp2'
INFO  [2013-05-28 14:35:39.042963 | connmgr] Registering support for 'application/x-subtitle'
INFO  [2013-05-28 14:35:39.043072 | connmgr] Registering support for 'application/x-subtitle-sami'
INFO  [2013-05-28 14:35:39.043123 | connmgr] Registering support for 'application/x-subtitle-tmplayer'
INFO  [2013-05-28 14:35:39.043171 | connmgr] Registering support for 'application/x-subtitle-mpl2'
INFO  [2013-05-28 14:35:39.043218 | connmgr] Registering support for 'application/x-subtitle-dks'
INFO  [2013-05-28 14:35:39.043264 | connmgr] Registering support for 'application/x-subtitle-qttext'
INFO  [2013-05-28 14:35:39.049141 | connmgr] Registering support for 'video/x-surface'
INFO  [2013-05-28 14:35:39.129099 | connmgr] Registering support for 'audio/x-sbc'
INFO  [2013-05-28 14:35:39.137999 | connmgr] Registering support for 'application/x-gdp'
INFO  [2013-05-28 14:35:39.143236 | connmgr] Registering support for 'audio/x-iec958'
INFO  [2013-05-28 14:35:39.158392 | connmgr] Registering support for 'application/x-ogg-avi'
INFO  [2013-05-28 14:35:39.159025 | connmgr] Registering support for 'application/x-ogm-text'
INFO  [2013-05-28 14:35:39.161075 | connmgr] Registering support for 'application/x-ogm-video'
INFO  [2013-05-28 14:35:39.161698 | connmgr] Registering support for 'application/x-ogm-audio'
INFO  [2013-05-28 14:35:39.162336 | connmgr] Registering support for 'audio/x-opus'
INFO  [2013-05-28 14:35:39.162623 | connmgr] Registering support for 'application/x-annodex'
INFO  [2013-05-28 14:35:39.167004 | gstreamer] Set mute to off
INFO  [2013-05-28 14:35:39.167400 | webserver] Provide /upnp/grender-64x64.png (image/png) from /usr/local/share/gmediarender/grender-64x64.png
INFO  [2013-05-28 14:35:39.167572 | webserver] Provide /upnp/grender-128x128.png (image/png) from /usr/local/share/gmediarender/grender-128x128.png
INFO  [2013-05-28 14:35:39.171607 | webserver] Provide /upnp/rendertransportSCPD.xml (text/xml) from buffer
INFO  [2013-05-28 14:35:39.173134 | webserver] Provide /upnp/renderconnmgrSCPD.xml (text/xml) from buffer
INFO  [2013-05-28 14:35:39.176496 | webserver] Provide /upnp/rendercontrolSCPD.xml (text/xml) from buffer
INFO  [2013-05-28 14:35:39.782903 | gstreamer] Query volume fraction: 1.000000
INFO  [2013-05-28 14:35:39.782985 | control] Output inital volume is 1.000000; setting control variables accordingly.
INFO  [2013-05-28 14:35:39.783029 | control] Setting volume-db to 0.00db == #100
INFO  [2013-05-28 14:35:39.783063 | main] Ready for rendering.
INFO  [2013-05-28 14:35:52.122317 | webserver] webserver_get_info:(filename='/upnp/rendertransportSCPD.xml',info=0xacd67f90)
INFO  [2013-05-28 14:35:52.160121 | webserver] webserver_get_info:(filename='/upnp/renderconnmgrSCPD.xml',info=0xacd67f90)
INFO  [2013-05-28 14:35:52.184928 | webserver] webserver_get_info:(filename='/upnp/rendercontrolSCPD.xml',info=0xacd67f90)
INFO  [2013-05-28 14:35:52.399320 | webserver] webserver_get_info:(filename='/upnp/grender-64x64.png',info=0xacd67f90)
INFO  [2013-05-28 14:35:52.435996 | upnp] Subscription request for urn:upnp-org:serviceId:AVTransport (uuid:GMediaRender-1_0-000-000-002)
INFO  [2013-05-28 14:35:52.436492 | upnp] Initial variable sync: <Event xmlns="urn:schemas-upnp-org:metadata-1-0/AVT/">
<InstanceID val="0">
<TransportStatus val="OK"></TransportStatus>
<NextAVTransportURI val=""></NextAVTransportURI>
<NextAVTransportURIMetaData val=""></NextAVTransportURIMetaData>
<CurrentTrackMetaData val=""></CurrentTrackMetaData>
<RelativeCounterPosition val="2147483647"></RelativeCounterPosition>
<A_ARG_TYPE_InstanceID val="0"></A_ARG_TYPE_InstanceID>
<A_ARG_TYPE_SeekTarget val=""></A_ARG_TYPE_SeekTarget>
<PlaybackStorageMedium val="UNKNOWN"></PlaybackStorageMedium>
<RelativeTimePosition val="0:00:00.000"></RelativeTimePosition>
<PossibleRecordStorageMedia val="NOT_IMPLEMENTED"></PossibleRecordStorageMedia>
<CurrentPlayMode val="NORMAL"></CurrentPlayMode>
<TransportPlaySpeed val="1"></TransportPlaySpeed>
<PossiblePlaybackStorageMedia val="NETWORK,UNKNOWN"></PossiblePlaybackStorageMedia>
<AbsoluteTimePosition val="NOT_IMPLEMENTED"></AbsoluteTimePosition>
<CurrentTrack val="0"></CurrentTrack>
<CurrentTrackURI val=""></CurrentTrackURI>
<CurrentTransportActions val="PLAY"></CurrentTransportActions>
<NumberOfTracks val="0"></NumberOfTracks>
<AVTransportURI val=""></AVTransportURI>
<AbsoluteCounterPosition val="2147483647"></AbsoluteCounterPosition>
<CurrentRecordQualityMode val="NOT_IMPLEMENTED"></CurrentRecordQualityMode>
<CurrentMediaDuration val=""></CurrentMediaDuration>
<A_ARG_TYPE_SeekMode val="TRACK_NR"></A_ARG_TYPE_SeekMode>
<AVTransportURIMetaData val=""></AVTransportURIMetaData>
<RecordStorageMedium val="NOT_IMPLEMENTED"></RecordStorageMedium>
<RecordMediumWriteStatus val="NOT_IMPLEMENTED"></RecordMediumWriteStatus>
<CurrentTrackDuration val="0:00:00.000"></CurrentTrackDuration>
<TransportState val="STOPPED"></TransportState>
<PossibleRecordQualityModes val="NOT_IMPLEMENTED"></PossibleRecordQualityModes>
</InstanceID>
</Event>
INFO  [2013-05-28 14:35:52.437113 | upnp] Subscription request for urn:upnp-org:serviceId:ConnectionManager (uuid:GMediaRender-1_0-000-000-002)
INFO  [2013-05-28 14:35:52.438091 | upnp] Subscription request for urn:upnp-org:serviceId:RenderingControl (uuid:GMediaRender-1_0-000-000-002)
INFO  [2013-05-28 14:35:52.439975 | upnp] Initial variable sync: <Event xmlns="urn:schemas-upnp-org:metadata-1-0/AVT/">
<InstanceID val="0">
<A_ARG_TYPE_ConnectionManager val="/"></A_ARG_TYPE_ConnectionManager>
<SinkProtocolInfo val="http-get:*:application/x-annodex:*,http-get:*:audio/x-opus:*,http-get:*:application/x-ogm-audio:*,http-get:*:application/x-ogm-video:*,http-get:*:application/x-ogm-text:*,http-get:*:application/x-ogg-avi:*,http-get:*:audio/x-iec958:*,http-get:*:application/x-gdp:*,http-get:*:audio/x-sbc:*,http-get:*:video/x-surface:*,http-get:*:application/x-subtitle-qttext:*,http-get:*:application/x-subtitle-dks:*,http-get:*:application/x-subtitle-mpl2:*,http-get:*:application/x-subtitle-tmplayer:*,http-get:*:application/x-subtitle-sami:*,http-get:*:application/x-subtitle:*,http-get:*:image/jp2:*,http-get:*:audio/x-wav:*,http-get:*:video/x-raw-grey:*,http-get:*:application/sdp:*,http-get:*:video/x-smoke:*,http-get:*:audio/x-sid:*,http-get:*:application/x-bzip:*,http-get:*:video/x-mve:*,http-get:*:multipart/x-mixed-replace:*,http-get:*:video/x-pwc2:*,http-get:*:video/x-pwc1:*,http-get:*:video/x-sonix:*,http-get:*:audio/x-au:*,http-get:*:application/x-id3:*,http-get:*:application/x-icy:*,http-get:*:hdv/aux-a:*,http-get:*:hdv/aux-v:*,http-get:*:audio/x-amr-wb-sh:*,http-get:*:audio/x-amr-nb-sh:*,http-get:*:image/x-j2c:*,http-get:*:video/x-mp4-part:*,http-get:*:video/x-qt-part:*,http-get:*:application/x-3gp:*,http-get:*:audio/x-m4a:*,http-get:*:video/mj2:*,http-get:*:video/quicktime:*,http-get:*:application/x-apetag:*,http-get:*:video/webm:*,http-get:*:video/x-matroska:*,http-get:*:subpicture/x-dvb:*,http-get:*:subpicture/x-pgs:*,http-get:*:audio/x-private1-lpcm:*,http-get:*:application/x-raw-sdi:*,http-get:*:audio/riff-midi:*,http-get:*:audio/midi:*,http-get:*:audio/x-wavpack-correction:*,http-get:*:audio/x-wavpack:*,http-get:*:application/x-rdt:*,http-get:*:application/x-pn-realaudio:*,http-get:*:application/vnd.rn-realmedia:*,http-get:*:audio/x-vorbis:*,http-get:*:audio/x-siren:*,http-get:*:video/mpegts:*,http-get:*:video/x-jpeg:*,http-get:*:audio/G729:*,http-get:*:audio/G723:*,http-get:*:audio/x-iLBC:*,http-get:*:audio/x-bv:*,http-get:*:private/teletext:*,http-get:*:application/x-kate:*,http-get:*:subtitle/x-kate:*,http-get:*:video/x-vcd:*,http-get:*:video/x-cdxa:*,http-get:*:audio/x-stm:*,http-get:*:audio/x-s3m:*,http-get:*:audio/x-it:*,http-get:*:audio/x-xm:*,http-get:*:audio/x-mod:*,http-get:*:video/x-ms-asf:*,http-get:*:video/x-ivf:*,http-get:*:text/x-cmml:*,http-get:*:video/x-fli:*,http-get:*:audio/x-vgm:*,http-get:*:audio/x-spc:*,http-get:*:audio/x-sap:*,http-get:*:audio/x-kss:*,http-get:*:audio/x-hes:*,http-get:*:audio/x-gym:*,http-get:*:audio/x-gbs:*,http-get:*:audio/x-ay:*,http-get:*:audio/x-lpcm:*,http-get:*:application/x-hls:*,http-get:*:video/x-dvd-subpicture:*,http-get:*:application/x-rtcp:*,http-get:*:application/x-rtp:*,http-get:*:audio/x-nsf:*,http-get:*:application/x-subtitle-avi:*,http-get:*:image/x-jpc:*,http-get:*:video/x-msvideo:*,http-get:*:raw/x-pcap:*,http-get:*:application/x-ssa:*,http-get:*:application/x-ass:*,http-get:*:text/x-pango-markup:*,http-get:*:audio/x-private1-dts:*,http-get:*:video/x-dirac:*,http-get:*:image/svg+xml:*,http-get:*:image/svg:*,http-get:*:image/x-bitmap:*,http-get:*:image/vnd.wap.wbmp:*,http-get:*:image/x-MS-bmp:*,http-get:*:image/x-bmp:*,http-get:*:image/x-pixmap:*,http-get:*:image/x-cmu-raster:*,http-get:*:application/x-navi-animation:*,http-get:*:image/x-icon:*,http-get:*:image/gif:*,http-get:*:audio/x-private1-ac3:*,http-get:*:audio/ac3:*,http-get:*:audio/x-speex:*,http-get:*:video/x-flv:*,http-get:*:text/plain:*,http-get:*:application/ogg:*,http-get:*:image/x-portable-pixmap:*,http-get:*:image/x-portable-bitmap:*,http-get:*:audio/x-celt:*,http-get:*:video/x-raw-bayer:*,http-get:*:video/x-theora:*,http-get:*:audio/x-alaw:*,http-get:*:audio/x-mulaw:*,http-get:*:application/x-yuv4mpeg:*,http-get:*:application/x-gst_ff-wsvqa:*,http-get:*:application/x-gst_ff-wsaud:*,http-get:*:application/x-gst_ff-wc3movie:*,http-get:*:application/x-gst_ff-voc:*,http-get:*:application/x-gst_ff-vmd:*,http-get:*:audio/x-ttafile:*,http-get:*:application/x-shockwave-flash:*,http-get:*:application/x-gst_ff-psxstr:*,http-get:*:application/x-gst_ff-sol:*,http-get:*:application/x-gst_ff-smk:*,http-get:*:application/x-gst_ff-film_cpk:*,http-get:*:application/x-gst_ff-RoQ:*,http-get:*:application/x-gst_ff-nuv:*,http-get:*:application/x-gst_ff-nut:*,http-get:*:video/x-nsv:*,http-get:*:application/mxf:*,http-get:*:audio/x-musepack:*,http-get:*:application/x-gst_ff-mmf:*,http-get:*:application/x-gst_ff-mm:*,http-get:*:application/x-gst_ff-ipmovie:*,http-get:*:application/x-gst_ff-idcin:*,http-get:*:application/gxf:*,http-get:*:application/x-gst_ff-ffm:*,http-get:*:application/x-gst_ff-ea:*,http-get:*:application/x-gst_ff-daud:*,http-get:*:application/x-gst_ff-avs:*,http-get:*:application/x-ape:*,http-get:*:audio/x-aiff:*,http-get:*:audio/G722:*,http-get:*:audio/x-adpcm:*,http-get:*:audio/x-dpcm:*,http-get:*:audio/x-gst_ff-ws_snd1:*,http-get:*:audio/x-wms:*,http-get:*:audio/x-wma:*,http-get:*:audio/x-gst_ff-vmdaudio:*,http-get:*:audio/x-twin-vq:*,http-get:*:audio/x-tta:*,http-get:*:audio/x-truespeech:*,http-get:*:audio/x-true-hd:*,http-get:*:audio/x-sipro:*,http-get:*:audio/x-shorten:*,http-get:*:audio/x-qdm2:*,http-get:*:audio/qcelp:*,http-get:*:audio/x-nellymoser:*,http-get:*:audio/x-ffmpeg-parsed-musepack:*,http-get:*:audio/x-gst_ff-mp3on4:*,http-get:*:audio/x-gst_ff-mp3adu:*,http-get:*:audio/x-mlp:*,http-get:*:audio/x-mace:*,http-get:*:audio/x-imc:*,http-get:*:audio/ms-gsm:*,http-get:*:audio/x-gsm:*,http-get:*:audio/x-flac:*,http-get:*:audio/x-eac3:*,http-get:*:audio/x-dts:*,http-get:*:audio/x-pn-realaudio:*,http-get:*:audio/x-vnd.sony.atrac3:*,http-get:*:audio/x-vnd.sony.atrac1:*,http-get:*:audio/x-ffmpeg-parsed-ape:*,http-get:*:audio/AMR-WB:*,http-get:*:audio/AMR:*,http-get:*:audio/x-alac:*,http-get:*:audio/x-ac3:*,http-get:*:audio/L16;rate=44100;channels=2:*,http-get:*:audio/x-scpls:*,http-get:*:audio/x-mpeg:*,http-get:*:audio/mpeg:*,http-get:*:video/x-zmbv:*,http-get:*:video/x-zlib:*,http-get:*:video/x-gst_ff-xl:*,http-get:*:video/x-xan:*,http-get:*:video/x-gst_ff-wnv1:*,http-get:*:video/x-gst_ff-vqavideo:*,http-get:*:video/x-vp8:*,http-get:*:video/x-vp6-flash:*,http-get:*:video/x-vp6-alpha:*,http-get:*:video/x-vp6:*,http-get:*:video/x-vp5:*,http-get:*:video/x-vp3:*,http-get:*:video/x-vmnc:*,http-get:*:video/x-gst_ff-vmdvideo:*,http-get:*:video/x-ati-vcr:*,http-get:*:video/x-wmv:*,http-get:*:video/x-ultimotion:*,http-get:*:video/x-camtasia:*,http-get:*:video/x-truemotion:*,http-get:*:image/tiff:*,http-get:*:image/x-tga:*,http-get:*:video/x-svq:*,http-get:*:image/x-sun-raster:*,http-get:*:video/sp5x:*,http-get:*:video/x-gst_ff-snow:*,http-get:*:video/x-smc:*,http-get:*:image/x-sgi:*,http-get:*:video/x-pn-realvideo:*,http-get:*:video/x-apple-video:*,http-get:*:video/x-gst_ff-roqvideo:*,http-get:*:video/x-gst_ff-qpeg:*,http-get:*:video/x-qdrw:*,http-get:*:image/ppm:*,http-get:*:image/png:*,http-get:*:video/x-gst_ff-pgmyuv:*,http-get:*:image/x-portable-graymap:*,http-get:*:image/x-pcx:*,http-get:*:image/pbm:*,http-get:*:image/x-portable-anymap:*,http-get:*:video/x-nuv:*,http-get:*:video/x-mszh:*,http-get:*:video/x-msvideocodec:*,http-get:*:video/x-rle:*,http-get:*:video/x-msmpeg:*,http-get:*:video/x-3ivx:*,http-get:*:video/x-xvid:*,http-get:*:video/x-divx:*,http-get:*:video/mpeg:*,http-get:*:video/x-gst_ff-mmvideo:*,http-get:*:video/x-mjpeg-b:*,http-get:*:image/jpeg:*,http-get:*:video/x-mimic:*,http-get:*:video/x-gst_ff-mdec:*,http-get:*:video/x-loco:*,http-get:*:video/x-lagarith:*,http-get:*:video/x-kmvc:*,http-get:*:video/x-gst_ff-interplayvideo:*,http-get:*:video/x-indeo:*,http-get:*:video/x-gst_ff-idcinvideo:*,http-get:*:video/x-huffyuv:*,http-get:*:video/x-h264:*,http-get:*:video/x-intel-h263:*,http-get:*:video/x-h263:*,http-get:*:video/x-h261:*,http-get:*:video/x-fraps:*,http-get:*:video/x-4xm:*,http-get:*:video/x-flash-video:*,http-get:*:video/x-gst_ff-flic:*,http-get:*:video/x-flash-screen:*,http-get:*:video/x-gst_ff-ffvhuff:*,http-get:*:video/x-ffv:*,http-get:*:video/x-gst_ff-8bps:*,http-get:*:video/x-dv:*,http-get:*:video/x-dnxhd:*,http-get:*:video/x-compressed-yuv:*,http-get:*:video/x-camstudio:*,http-get:*:video/x-cirrus-logic-accupak:*,http-get:*:video/x-cinepak:*,http-get:*:video/x-gst_ff-cavs:*,http-get:*:image/bmp:*,http-get:*:video/x-gst_ff-avs:*,http-get:*:video/x-asus:*,http-get:*:unknown/unknown:*,http-get:*:video/x-amv:*,http-get:*:video/x-aasc:*,http-get:*:audio/x-raw-float:*,http-get:*:audio/x-raw-int:*,http-get:*:video/x-raw-gray:*,http-get:*:audio/*:*,http-get:*:video/x-raw-yuv:*,http-get:*:video/x-raw-rgb:*"></SinkProtocolInfo>
<A_ARG_TYPE_ConnectionStatus val="Unknown"></A_ARG_TYPE_ConnectionStatus>
<A_ARG_TYPE_AVTransportID val="0"></A_ARG_TYPE_AVTransportID>
<A_ARG_TYPE_Direction val="Input"></A_ARG_TYPE_Direction>
<A_ARG_TYPE_RcsID val="0"></A_ARG_TYPE_RcsID>
<A_ARG_TYPE_ProtocolInfo val=":::"></A_ARG_TYPE_ProtocolInfo>
<A_ARG_TYPE_ConnectionID val="-1"></A_ARG_TYPE_ConnectionID>
<SourceProtocolInfo val=""></SourceProtocolInfo>
<CurrentConnectionIDs val="0"></CurrentConnectionIDs>
</InstanceID>
</Event>
INFO  [2013-05-28 14:35:52.441145 | upnp] Initial variable sync: <Event xmlns="urn:schemas-upnp-org:metadata-1-0/AVT/">
<InstanceID val="0">
<GreenVideoGain val="0"></GreenVideoGain>
<BlueVideoBlackLevel val="0"></BlueVideoBlackLevel>
<VerticalKeystone val="0"></VerticalKeystone>
<GreenVideoBlackLevel val="0"></GreenVideoBlackLevel>
<Volume val="100"></Volume>
<Loudness val="0"></Loudness>
<A_ARG_TYPE_InstanceID val="0"></A_ARG_TYPE_InstanceID>
<RedVideoGain val="0"></RedVideoGain>
<ColorTemperature val="0"></ColorTemperature>
<Sharpness val="0"></Sharpness>
<A_ARG_TYPE_PresetName val=""></A_ARG_TYPE_PresetName>
<RedVideoBlackLevel val="0"></RedVideoBlackLevel>
<BlueVideoGain val="0"></BlueVideoGain>
<Mute val="0"></Mute>
<A_ARG_TYPE_Channel val=""></A_ARG_TYPE_Channel>
<HorizontalKeystone val="0"></HorizontalKeystone>
<VolumeDB val="0"></VolumeDB>
<PresetNameList val=""></PresetNameList>
<Contrast val="0"></Contrast>
<Brightness val="0"></Brightness>
</InstanceID>
</Event>
INFO  [2013-05-28 14:35:55.208360 | webserver] webserver_get_info:(filename='/upnp/rendertransportSCPD.xml',info=0xacd67f90)
INFO  [2013-05-28 14:35:55.243223 | webserver] webserver_get_info:(filename='/upnp/renderconnmgrSCPD.xml',info=0xadd69f90)
INFO  [2013-05-28 14:35:55.265974 | webserver] webserver_get_info:(filename='/upnp/rendercontrolSCPD.xml',info=0xacd67f90)
INFO  [2013-05-28 14:35:55.678119 | webserver] webserver_get_info:(filename='/upnp/grender-64x64.png',info=0xadd69f90)
INFO  [2013-05-28 14:35:55.719095 | upnp] Subscription request for urn:upnp-org:serviceId:AVTransport (uuid:GMediaRender-1_0-000-000-002)
INFO  [2013-05-28 14:35:55.719519 | upnp] Initial variable sync: <Event xmlns="urn:schemas-upnp-org:metadata-1-0/AVT/">
<InstanceID val="0">
<TransportStatus val="OK"></TransportStatus>
<NextAVTransportURI val=""></NextAVTransportURI>
<NextAVTransportURIMetaData val=""></NextAVTransportURIMetaData>
<CurrentTrackMetaData val=""></CurrentTrackMetaData>
<RelativeCounterPosition val="2147483647"></RelativeCounterPosition>
<A_ARG_TYPE_InstanceID val="0"></A_ARG_TYPE_InstanceID>
<A_ARG_TYPE_SeekTarget val=""></A_ARG_TYPE_SeekTarget>
<PlaybackStorageMedium val="UNKNOWN"></PlaybackStorageMedium>
<RelativeTimePosition val="0:00:00.000"></RelativeTimePosition>
<PossibleRecordStorageMedia val="NOT_IMPLEMENTED"></PossibleRecordStorageMedia>
<CurrentPlayMode val="NORMAL"></CurrentPlayMode>
<TransportPlaySpeed val="1"></TransportPlaySpeed>
<PossiblePlaybackStorageMedia val="NETWORK,UNKNOWN"></PossiblePlaybackStorageMedia>
<AbsoluteTimePosition val="NOT_IMPLEMENTED"></AbsoluteTimePosition>
<CurrentTrack val="0"></CurrentTrack>
<CurrentTrackURI val=""></CurrentTrackURI>
<CurrentTransportActions val="PLAY"></CurrentTransportActions>
<NumberOfTracks val="0"></NumberOfTracks>
<AVTransportURI val=""></AVTransportURI>
<AbsoluteCounterPosition val="2147483647"></AbsoluteCounterPosition>
<CurrentRecordQualityMode val="NOT_IMPLEMENTED"></CurrentRecordQualityMode>
<CurrentMediaDuration val=""></CurrentMediaDuration>
<A_ARG_TYPE_SeekMode val="TRACK_NR"></A_ARG_TYPE_SeekMode>
<AVTransportURIMetaData val=""></AVTransportURIMetaData>
<RecordStorageMedium val="NOT_IMPLEMENTED"></RecordStorageMedium>
<RecordMediumWriteStatus val="NOT_IMPLEMENTED"></RecordMediumWriteStatus>
<CurrentTrackDuration val="0:00:00.000"></CurrentTrackDuration>
<TransportState val="STOPPED"></TransportState>
<PossibleRecordQualityModes val="NOT_IMPLEMENTED"></PossibleRecordQualityModes>
</InstanceID>
</Event>
INFO  [2013-05-28 14:35:55.724742 | upnp] Subscription request for urn:upnp-org:serviceId:ConnectionManager (uuid:GMediaRender-1_0-000-000-002)
INFO  [2013-05-28 14:35:55.727537 | upnp] Initial variable sync: <Event xmlns="urn:schemas-upnp-org:metadata-1-0/AVT/">
<InstanceID val="0">
<A_ARG_TYPE_ConnectionManager val="/"></A_ARG_TYPE_ConnectionManager>
<SinkProtocolInfo val="http-get:*:application/x-annodex:*,http-get:*:audio/x-opus:*,http-get:*:application/x-ogm-audio:*,http-get:*:application/x-ogm-video:*,http-get:*:application/x-ogm-text:*,http-get:*:application/x-ogg-avi:*,http-get:*:audio/x-iec958:*,http-get:*:application/x-gdp:*,http-get:*:audio/x-sbc:*,http-get:*:video/x-surface:*,http-get:*:application/x-subtitle-qttext:*,http-get:*:application/x-subtitle-dks:*,http-get:*:application/x-subtitle-mpl2:*,http-get:*:application/x-subtitle-tmplayer:*,http-get:*:application/x-subtitle-sami:*,http-get:*:application/x-subtitle:*,http-get:*:image/jp2:*,http-get:*:audio/x-wav:*,http-get:*:video/x-raw-grey:*,http-get:*:application/sdp:*,http-get:*:video/x-smoke:*,http-get:*:audio/x-sid:*,http-get:*:application/x-bzip:*,http-get:*:video/x-mve:*,http-get:*:multipart/x-mixed-replace:*,http-get:*:video/x-pwc2:*,http-get:*:video/x-pwc1:*,http-get:*:video/x-sonix:*,http-get:*:audio/x-au:*,http-get:*:application/x-id3:*,http-get:*:application/x-icy:*,http-get:*:hdv/aux-a:*,http-get:*:hdv/aux-v:*,http-get:*:audio/x-amr-wb-sh:*,http-get:*:audio/x-amr-nb-sh:*,http-get:*:image/x-j2c:*,http-get:*:video/x-mp4-part:*,http-get:*:video/x-qt-part:*,http-get:*:application/x-3gp:*,http-get:*:audio/x-m4a:*,http-get:*:video/mj2:*,http-get:*:video/quicktime:*,http-get:*:application/x-apetag:*,http-get:*:video/webm:*,http-get:*:video/x-matroska:*,http-get:*:subpicture/x-dvb:*,http-get:*:subpicture/x-pgs:*,http-get:*:audio/x-private1-lpcm:*,http-get:*:application/x-raw-sdi:*,http-get:*:audio/riff-midi:*,http-get:*:audio/midi:*,http-get:*:audio/x-wavpack-correction:*,http-get:*:audio/x-wavpack:*,http-get:*:application/x-rdt:*,http-get:*:application/x-pn-realaudio:*,http-get:*:application/vnd.rn-realmedia:*,http-get:*:audio/x-vorbis:*,http-get:*:audio/x-siren:*,http-get:*:video/mpegts:*,http-get:*:video/x-jpeg:*,http-get:*:audio/G729:*,http-get:*:audio/G723:*,http-get:*:audio/x-iLBC:*,http-get:*:audio/x-bv:*,http-get:*:private/teletext:*,http-get:*:application/x-kate:*,http-get:*:subtitle/x-kate:*,http-get:*:video/x-vcd:*,http-get:*:video/x-cdxa:*,http-get:*:audio/x-stm:*,http-get:*:audio/x-s3m:*,http-get:*:audio/x-it:*,http-get:*:audio/x-xm:*,http-get:*:audio/x-mod:*,http-get:*:video/x-ms-asf:*,http-get:*:video/x-ivf:*,http-get:*:text/x-cmml:*,http-get:*:video/x-fli:*,http-get:*:audio/x-vgm:*,http-get:*:audio/x-spc:*,http-get:*:audio/x-sap:*,http-get:*:audio/x-kss:*,http-get:*:audio/x-hes:*,http-get:*:audio/x-gym:*,http-get:*:audio/x-gbs:*,http-get:*:audio/x-ay:*,http-get:*:audio/x-lpcm:*,http-get:*:application/x-hls:*,http-get:*:video/x-dvd-subpicture:*,http-get:*:application/x-rtcp:*,http-get:*:application/x-rtp:*,http-get:*:audio/x-nsf:*,http-get:*:application/x-subtitle-avi:*,http-get:*:image/x-jpc:*,http-get:*:video/x-msvideo:*,http-get:*:raw/x-pcap:*,http-get:*:application/x-ssa:*,http-get:*:application/x-ass:*,http-get:*:text/x-pango-markup:*,http-get:*:audio/x-private1-dts:*,http-get:*:video/x-dirac:*,http-get:*:image/svg+xml:*,http-get:*:image/svg:*,http-get:*:image/x-bitmap:*,http-get:*:image/vnd.wap.wbmp:*,http-get:*:image/x-MS-bmp:*,http-get:*:image/x-bmp:*,http-get:*:image/x-pixmap:*,http-get:*:image/x-cmu-raster:*,http-get:*:application/x-navi-animation:*,http-get:*:image/x-icon:*,http-get:*:image/gif:*,http-get:*:audio/x-private1-ac3:*,http-get:*:audio/ac3:*,http-get:*:audio/x-speex:*,http-get:*:video/x-flv:*,http-get:*:text/plain:*,http-get:*:application/ogg:*,http-get:*:image/x-portable-pixmap:*,http-get:*:image/x-portable-bitmap:*,http-get:*:audio/x-celt:*,http-get:*:video/x-raw-bayer:*,http-get:*:video/x-theora:*,http-get:*:audio/x-alaw:*,http-get:*:audio/x-mulaw:*,http-get:*:application/x-yuv4mpeg:*,http-get:*:application/x-gst_ff-wsvqa:*,http-get:*:application/x-gst_ff-wsaud:*,http-get:*:application/x-gst_ff-wc3movie:*,http-get:*:application/x-gst_ff-voc:*,http-get:*:application/x-gst_ff-vmd:*,http-get:*:audio/x-ttafile:*,http-get:*:application/x-shockwave-flash:*,http-get:*:application/x-gst_ff-psxstr:*,http-get:*:application/x-gst_ff-sol:*,http-get:*:application/x-gst_ff-smk:*,http-get:*:application/x-gst_ff-film_cpk:*,http-get:*:application/x-gst_ff-RoQ:*,http-get:*:application/x-gst_ff-nuv:*,http-get:*:application/x-gst_ff-nut:*,http-get:*:video/x-nsv:*,http-get:*:application/mxf:*,http-get:*:audio/x-musepack:*,http-get:*:application/x-gst_ff-mmf:*,http-get:*:application/x-gst_ff-mm:*,http-get:*:application/x-gst_ff-ipmovie:*,http-get:*:application/x-gst_ff-idcin:*,http-get:*:application/gxf:*,http-get:*:application/x-gst_ff-ffm:*,http-get:*:application/x-gst_ff-ea:*,http-get:*:application/x-gst_ff-daud:*,http-get:*:application/x-gst_ff-avs:*,http-get:*:application/x-ape:*,http-get:*:audio/x-aiff:*,http-get:*:audio/G722:*,http-get:*:audio/x-adpcm:*,http-get:*:audio/x-dpcm:*,http-get:*:audio/x-gst_ff-ws_snd1:*,http-get:*:audio/x-wms:*,http-get:*:audio/x-wma:*,http-get:*:audio/x-gst_ff-vmdaudio:*,http-get:*:audio/x-twin-vq:*,http-get:*:audio/x-tta:*,http-get:*:audio/x-truespeech:*,http-get:*:audio/x-true-hd:*,http-get:*:audio/x-sipro:*,http-get:*:audio/x-shorten:*,http-get:*:audio/x-qdm2:*,http-get:*:audio/qcelp:*,http-get:*:audio/x-nellymoser:*,http-get:*:audio/x-ffmpeg-parsed-musepack:*,http-get:*:audio/x-gst_ff-mp3on4:*,http-get:*:audio/x-gst_ff-mp3adu:*,http-get:*:audio/x-mlp:*,http-get:*:audio/x-mace:*,http-get:*:audio/x-imc:*,http-get:*:audio/ms-gsm:*,http-get:*:audio/x-gsm:*,http-get:*:audio/x-flac:*,http-get:*:audio/x-eac3:*,http-get:*:audio/x-dts:*,http-get:*:audio/x-pn-realaudio:*,http-get:*:audio/x-vnd.sony.atrac3:*,http-get:*:audio/x-vnd.sony.atrac1:*,http-get:*:audio/x-ffmpeg-parsed-ape:*,http-get:*:audio/AMR-WB:*,http-get:*:audio/AMR:*,http-get:*:audio/x-alac:*,http-get:*:audio/x-ac3:*,http-get:*:audio/L16;rate=44100;channels=2:*,http-get:*:audio/x-scpls:*,http-get:*:audio/x-mpeg:*,http-get:*:audio/mpeg:*,http-get:*:video/x-zmbv:*,http-get:*:video/x-zlib:*,http-get:*:video/x-gst_ff-xl:*,http-get:*:video/x-xan:*,http-get:*:video/x-gst_ff-wnv1:*,http-get:*:video/x-gst_ff-vqavideo:*,http-get:*:video/x-vp8:*,http-get:*:video/x-vp6-flash:*,http-get:*:video/x-vp6-alpha:*,http-get:*:video/x-vp6:*,http-get:*:video/x-vp5:*,http-get:*:video/x-vp3:*,http-get:*:video/x-vmnc:*,http-get:*:video/x-gst_ff-vmdvideo:*,http-get:*:video/x-ati-vcr:*,http-get:*:video/x-wmv:*,http-get:*:video/x-ultimotion:*,http-get:*:video/x-camtasia:*,http-get:*:video/x-truemotion:*,http-get:*:image/tiff:*,http-get:*:image/x-tga:*,http-get:*:video/x-svq:*,http-get:*:image/x-sun-raster:*,http-get:*:video/sp5x:*,http-get:*:video/x-gst_ff-snow:*,http-get:*:video/x-smc:*,http-get:*:image/x-sgi:*,http-get:*:video/x-pn-realvideo:*,http-get:*:video/x-apple-video:*,http-get:*:video/x-gst_ff-roqvideo:*,http-get:*:video/x-gst_ff-qpeg:*,http-get:*:video/x-qdrw:*,http-get:*:image/ppm:*,http-get:*:image/png:*,http-get:*:video/x-gst_ff-pgmyuv:*,http-get:*:image/x-portable-graymap:*,http-get:*:image/x-pcx:*,http-get:*:image/pbm:*,http-get:*:image/x-portable-anymap:*,http-get:*:video/x-nuv:*,http-get:*:video/x-mszh:*,http-get:*:video/x-msvideocodec:*,http-get:*:video/x-rle:*,http-get:*:video/x-msmpeg:*,http-get:*:video/x-3ivx:*,http-get:*:video/x-xvid:*,http-get:*:video/x-divx:*,http-get:*:video/mpeg:*,http-get:*:video/x-gst_ff-mmvideo:*,http-get:*:video/x-mjpeg-b:*,http-get:*:image/jpeg:*,http-get:*:video/x-mimic:*,http-get:*:video/x-gst_ff-mdec:*,http-get:*:video/x-loco:*,http-get:*:video/x-lagarith:*,http-get:*:video/x-kmvc:*,http-get:*:video/x-gst_ff-interplayvideo:*,http-get:*:video/x-indeo:*,http-get:*:video/x-gst_ff-idcinvideo:*,http-get:*:video/x-huffyuv:*,http-get:*:video/x-h264:*,http-get:*:video/x-intel-h263:*,http-get:*:video/x-h263:*,http-get:*:video/x-h261:*,http-get:*:video/x-fraps:*,http-get:*:video/x-4xm:*,http-get:*:video/x-flash-video:*,http-get:*:video/x-gst_ff-flic:*,http-get:*:video/x-flash-screen:*,http-get:*:video/x-gst_ff-ffvhuff:*,http-get:*:video/x-ffv:*,http-get:*:video/x-gst_ff-8bps:*,http-get:*:video/x-dv:*,http-get:*:video/x-dnxhd:*,http-get:*:video/x-compressed-yuv:*,http-get:*:video/x-camstudio:*,http-get:*:video/x-cirrus-logic-accupak:*,http-get:*:video/x-cinepak:*,http-get:*:video/x-gst_ff-cavs:*,http-get:*:image/bmp:*,http-get:*:video/x-gst_ff-avs:*,http-get:*:video/x-asus:*,http-get:*:unknown/unknown:*,http-get:*:video/x-amv:*,http-get:*:video/x-aasc:*,http-get:*:audio/x-raw-float:*,http-get:*:audio/x-raw-int:*,http-get:*:video/x-raw-gray:*,http-get:*:audio/*:*,http-get:*:video/x-raw-yuv:*,http-get:*:video/x-raw-rgb:*"></SinkProtocolInfo>
<A_ARG_TYPE_ConnectionStatus val="Unknown"></A_ARG_TYPE_ConnectionStatus>
<A_ARG_TYPE_AVTransportID val="0"></A_ARG_TYPE_AVTransportID>
<A_ARG_TYPE_Direction val="Input"></A_ARG_TYPE_Direction>
<A_ARG_TYPE_RcsID val="0"></A_ARG_TYPE_RcsID>
<A_ARG_TYPE_ProtocolInfo val=":::"></A_ARG_TYPE_ProtocolInfo>
<A_ARG_TYPE_ConnectionID val="-1"></A_ARG_TYPE_ConnectionID>
<SourceProtocolInfo val=""></SourceProtocolInfo>
<CurrentConnectionIDs val="0"></CurrentConnectionIDs>
</InstanceID>
</Event>
INFO  [2013-05-28 14:35:55.732402 | upnp] Subscription request for urn:upnp-org:serviceId:RenderingControl (uuid:GMediaRender-1_0-000-000-002)
INFO  [2013-05-28 14:35:55.732683 | upnp] Initial variable sync: <Event xmlns="urn:schemas-upnp-org:metadata-1-0/AVT/">
<InstanceID val="0">
<GreenVideoGain val="0"></GreenVideoGain>
<BlueVideoBlackLevel val="0"></BlueVideoBlackLevel>
<VerticalKeystone val="0"></VerticalKeystone>
<GreenVideoBlackLevel val="0"></GreenVideoBlackLevel>
<Volume val="100"></Volume>
<Loudness val="0"></Loudness>
<A_ARG_TYPE_InstanceID val="0"></A_ARG_TYPE_InstanceID>
<RedVideoGain val="0"></RedVideoGain>
<ColorTemperature val="0"></ColorTemperature>
<Sharpness val="0"></Sharpness>
<A_ARG_TYPE_PresetName val=""></A_ARG_TYPE_PresetName>
<RedVideoBlackLevel val="0"></RedVideoBlackLevel>
<BlueVideoGain val="0"></BlueVideoGain>
<Mute val="0"></Mute>
<A_ARG_TYPE_Channel val=""></A_ARG_TYPE_Channel>
<HorizontalKeystone val="0"></HorizontalKeystone>
<VolumeDB val="0"></VolumeDB>
<PresetNameList val=""></PresetNameList>
<Contrast val="0"></Contrast>
<Brightness val="0"></Brightness>
</InstanceID>
</Event>
INFO  [2013-05-28 14:36:13.480940 | upnp] Action 'SetAVTransportURI'; Request: <?xml version="1.0"?>
<u:SetAVTransportURI xmlns:u="urn:schemas-upnp-org:service:AVTransport:1">
<InstanceID>0</InstanceID>
<CurrentURI>http://172.18.1.186:9000/disk/NON-DLNA/music/O0$1$7I5139/PAGANINI%20VIolin%20Concerto%20No.1%201%20%2D%20Allegro%20Maestoso.flac</CurrentURI>
<CurrentURIMetaData>&lt;DIDL-Lite xmlns=&quot;urn:schemas-upnp-org:metadata-1-0/DIDL-Lite/&quot; xmlns:dc=&quot;http://purl.org/dc/elements/1.1/&quot; xmlns:upnp=&quot;urn:schemas-upnp-org:metadata-1-0/upnp/&quot; xmlns:dlna=&quot;urn:schemas-dlna-org:metadata-1-0/&quot;&gt;&lt;item id=&quot;0$1$12$9573$9574R5139&quot; parentID=&quot;0$1$12$9573$9574&quot; restricted=&quot;1&quot;&gt;&lt;dc:title&gt;PAGANINI VIolin Concerto No.1 1 - Allegro Maestoso&lt;/dc:title&gt;&lt;dc:creator&gt;Unknown&lt;/dc:creator&gt;&lt;upnp:artist&gt;Itzhak Perlman&lt;/upnp:artist&gt;&lt;upnp:actor&gt;Itzhak Perlman&lt;/upnp:actor&gt;&lt;upnp:author&gt;Itzhak Perlman&lt;/upnp:author&gt;&lt;upnp:album&gt;PAGANINI VIolin Concerto No.1 &amp;amp; SARASTE Carmen Fantasy&lt;/upnp:album&gt;&lt;upnp:genre&gt;&lt;/upnp:genre&gt;&lt;upnp:albumArtURI dlna:profileID=&quot;JPEG_TN&quot;&gt;http://172.18.1.186:9000/cgi-bin/W160/H160/S314/L124952/Xjpeg-scale.desc/O0$1$7I5139.jpg&lt;/upnp:albumArtURI&gt;&lt;upnp:originalTrackNumber&gt;1&lt;/upnp:originalTrackNumber&gt;&lt;res duration=&quot;0:19:21.000&quot; size=&quot;99025126&quot; protocolInfo=&quot;http-get:*:audio/x-flac:*&quot;&gt;http://172.18.1.186:9000/disk/NON-DLNA/music/O0$1$7I5139/PAGANINI%20VIolin%20Concerto%20No.1%201%20%2D%20Allegro%20Maestoso.flac&lt;/res&gt;&lt;upnp:class&gt;object.item.audioItem.musicTrack&lt;/upnp:class&gt;&lt;/item&gt;&lt;/DIDL-Lite&gt;</CurrentURIMetaData>
</u:SetAVTransportURI>
INFO  [2013-05-28 14:36:13.481080 | transport] AVTransportURI: http://172.18.1.186:9000/disk/NON-DLNA/music/O0$1$7I5139/PAGANINI%20VIolin%20Concerto%20No.1%201%20%2D%20Allegro%20Maestoso.flac
INFO  [2013-05-28 14:36:13.481147 | transport] AVTransportURIMetaData: <DIDL-Lite xmlns="urn:schemas-upnp-org:metadata-1-0/DIDL-Lite/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:upnp="urn:schemas-upnp-org:metadata-1-0/upnp/" xmlns:dlna="urn:schemas-dlna-org:metadata-1-0/"><item id="0$1$12$9573$9574R5139" parentID="0$1$12$9573$9574" restricted="1"><dc:title>PAGANINI VIolin Concerto No.1 1 - Allegro Maestoso</dc:title><dc:creator>Unknown</dc:creator><upnp:artist>Itzhak Perlman</upnp:artist><upnp:actor>Itzhak Perlman</upnp:actor><upnp:author>Itzhak Perlman</upnp:author><upnp:album>PAGANINI VIolin Concerto No.1 &amp; SARASTE Carmen Fantasy</upnp:album><upnp:genre></upnp:genre><upnp:albumArtURI dlna:profileID="JPEG_TN">http://172.18.1.186:9000/cgi-bin/W160/H160/S314/L124952/Xjpeg-scale.desc/O0$1$7I5139.jpg</upnp:albumArtURI><upnp:originalTrackNumber>1</upnp:originalTrackNumber><res duration="0:19:21.000" size="99025126" protocolInfo="http-get:*:audio/x-flac:*">http://172.18.1.186:9000/disk/NON-DLNA/music/O0$1$7I5139/PAGANINI%20VIolin%20Concerto%20No.1%201%20%2D%20Allegro%20Maestoso.flac</res><upnp:class>object.item.audioItem.musicTrack</upnp:class></item></DIDL-Lite>
INFO  [2013-05-28 14:36:13.481200 | transport] NumberOfTracks: 1
INFO  [2013-05-28 14:36:13.481261 | gstreamer] Set uri to http://172.18.1.186:9000/disk/NON-DLNA/music/O0$1$7I5139/PAGANINI%20VIolin%20Concerto%20No.1%201%20%2D%20Allegro%20Maestoso.flac
INFO  [2013-05-28 14:36:13.481294 | upnp] Action 'SetAVTransportURI' OK
INFO  [2013-05-28 14:36:13.481887 | transport] LastChange: <Event xmlns="urn:schemas-upnp-org:metadata-1-0/AVT/">
<InstanceID val="0">
<AVTransportURI val="http://172.18.1.186:9000/disk/NON-DLNA/music/O0$1$7I5139/PAGANINI%20VIolin%20Concerto%20No.1%201%20%2D%20Allegro%20Maestoso.flac"></AVTransportURI>
<AVTransportURIMetaData val="&lt;DIDL-Lite xmlns=&quot;urn:schemas-upnp-org:metadata-1-0/DIDL-Lite/&quot; xmlns:dc=&quot;http://purl.org/dc/elements/1.1/&quot; xmlns:upnp=&quot;urn:schemas-upnp-org:metadata-1-0/upnp/&quot; xmlns:dlna=&quot;urn:schemas-dlna-org:metadata-1-0/&quot;&gt;&lt;item id=&quot;0$1$12$9573$9574R5139&quot; parentID=&quot;0$1$12$9573$9574&quot; restricted=&quot;1&quot;&gt;&lt;dc:title&gt;PAGANINI VIolin Concerto No.1 1 - Allegro Maestoso&lt;/dc:title&gt;&lt;dc:creator&gt;Unknown&lt;/dc:creator&gt;&lt;upnp:artist&gt;Itzhak Perlman&lt;/upnp:artist&gt;&lt;upnp:actor&gt;Itzhak Perlman&lt;/upnp:actor&gt;&lt;upnp:author&gt;Itzhak Perlman&lt;/upnp:author&gt;&lt;upnp:album&gt;PAGANINI VIolin Concerto No.1 &amp;amp; SARASTE Carmen Fantasy&lt;/upnp:album&gt;&lt;upnp:genre&gt;&lt;/upnp:genre&gt;&lt;upnp:albumArtURI dlna:profileID=&quot;JPEG_TN&quot;&gt;http://172.18.1.186:9000/cgi-bin/W160/H160/S314/L124952/Xjpeg-scale.desc/O0$1$7I5139.jpg&lt;/upnp:albumArtURI&gt;&lt;upnp:originalTrackNumber&gt;1&lt;/upnp:originalTrackNumber&gt;&lt;res duration=&quot;0:19:21.000&quot; size=&quot;99025126&quot; protocolInfo=&quot;http-get:*:audio/x-flac:*&quot;&gt;http://172.18.1.186:9000/disk/NON-DLNA/music/O0$1$7I5139/PAGANINI%20VIolin%20Concerto%20No.1%201%20%2D%20Allegro%20Maestoso.flac&lt;/res&gt;&lt;upnp:class&gt;object.item.audioItem.musicTrack&lt;/upnp:class&gt;&lt;/item&gt;&lt;/DIDL-Lite&gt;"></AVTransportURIMetaData>
<NumberOfTracks val="1"></NumberOfTracks>
</InstanceID>
</Event>
