INFO  [2013-05-28 13:49:39.335765 | logging] Log started.
INFO  [2013-05-28 13:49:39.335914 | output] Using output module: gst (GStreamer multimedia framework)
INFO  [2013-05-28 13:49:39.402243 | connmgr] Registering support for 'video/x-raw-rgb'
INFO  [2013-05-28 13:49:39.402338 | connmgr] Registering support for 'video/x-raw-yuv'
INFO  [2013-05-28 13:49:39.402366 | connmgr] Registering support for 'audio/*'
INFO  [2013-05-28 13:49:39.807270 | connmgr] Registering support for 'video/x-raw-gray'
INFO  [2013-05-28 13:49:39.860721 | connmgr] Registering support for 'audio/x-raw-int'
INFO  [2013-05-28 13:49:39.861235 | connmgr] Registering support for 'audio/x-raw-float'
INFO  [2013-05-28 13:49:39.869701 | connmgr] Registering support for 'video/x-aasc'
INFO  [2013-05-28 13:49:39.870208 | connmgr] Registering support for 'video/x-amv'
INFO  [2013-05-28 13:49:39.870678 | connmgr] Registering support for 'unknown/unknown'
INFO  [2013-05-28 13:49:39.871589 | connmgr] Registering support for 'video/x-asus'
INFO  [2013-05-28 13:49:39.873407 | connmgr] Registering support for 'video/x-gst_ff-avs'
INFO  [2013-05-28 13:49:39.875207 | connmgr] Registering support for 'image/bmp'
INFO  [2013-05-28 13:49:39.876604 | connmgr] Registering support for 'video/x-gst_ff-cavs'
INFO  [2013-05-28 13:49:39.877512 | connmgr] Registering support for 'video/x-cinepak'
INFO  [2013-05-28 13:49:39.877976 | connmgr] Registering support for 'video/x-cirrus-logic-accupak'
INFO  [2013-05-28 13:49:39.878461 | connmgr] Registering support for 'video/x-camstudio'
INFO  [2013-05-28 13:49:39.878939 | connmgr] Registering support for 'video/x-compressed-yuv'
INFO  [2013-05-28 13:49:39.879857 | connmgr] Registering support for 'video/x-dnxhd'
INFO  [2013-05-28 13:49:39.881281 | connmgr] Registering support for 'video/x-dv'
INFO  [2013-05-28 13:49:39.884882 | connmgr] Registering support for 'video/x-gst_ff-8bps'
INFO  [2013-05-28 13:49:39.886809 | connmgr] Registering support for 'video/x-ffv'
INFO  [2013-05-28 13:49:39.887297 | connmgr] Registering support for 'video/x-gst_ff-ffvhuff'
INFO  [2013-05-28 13:49:39.887773 | connmgr] Registering support for 'video/x-flash-screen'
INFO  [2013-05-28 13:49:39.888723 | connmgr] Registering support for 'video/x-gst_ff-flic'
INFO  [2013-05-28 13:49:39.889200 | connmgr] Registering support for 'video/x-flash-video'
INFO  [2013-05-28 13:49:39.889679 | connmgr] Registering support for 'video/x-4xm'
INFO  [2013-05-28 13:49:39.890145 | connmgr] Registering support for 'video/x-fraps'
INFO  [2013-05-28 13:49:39.891073 | connmgr] Registering support for 'video/x-h261'
INFO  [2013-05-28 13:49:39.891564 | connmgr] Registering support for 'video/x-h263'
INFO  [2013-05-28 13:49:39.892113 | connmgr] Registering support for 'video/x-intel-h263'
INFO  [2013-05-28 13:49:39.892585 | connmgr] Registering support for 'video/x-h264'
INFO  [2013-05-28 13:49:39.893054 | connmgr] Registering support for 'video/x-huffyuv'
INFO  [2013-05-28 13:49:39.893533 | connmgr] Registering support for 'video/x-gst_ff-idcinvideo'
INFO  [2013-05-28 13:49:39.894893 | connmgr] Registering support for 'video/x-indeo'
INFO  [2013-05-28 13:49:39.896746 | connmgr] Registering support for 'video/x-gst_ff-interplayvideo'
INFO  [2013-05-28 13:49:39.898559 | connmgr] Registering support for 'video/x-kmvc'
INFO  [2013-05-28 13:49:39.899033 | connmgr] Registering support for 'video/x-lagarith'
INFO  [2013-05-28 13:49:39.899504 | connmgr] Registering support for 'video/x-loco'
INFO  [2013-05-28 13:49:39.899978 | connmgr] Registering support for 'video/x-gst_ff-mdec'
INFO  [2013-05-28 13:49:39.900485 | connmgr] Registering support for 'video/x-mimic'
INFO  [2013-05-28 13:49:39.900965 | connmgr] Registering support for 'image/jpeg'
INFO  [2013-05-28 13:49:39.901438 | connmgr] Registering support for 'video/x-mjpeg-b'
INFO  [2013-05-28 13:49:39.901934 | connmgr] Registering support for 'video/x-gst_ff-mmvideo'
INFO  [2013-05-28 13:49:39.902853 | connmgr] Registering support for 'video/mpeg'
INFO  [2013-05-28 13:49:39.903373 | connmgr] Registering support for 'video/x-divx'
INFO  [2013-05-28 13:49:39.903411 | connmgr] Registering support for 'video/x-xvid'
INFO  [2013-05-28 13:49:39.903428 | connmgr] Registering support for 'video/x-3ivx'
INFO  [2013-05-28 13:49:39.903903 | connmgr] Registering support for 'video/x-msmpeg'
INFO  [2013-05-28 13:49:39.905311 | connmgr] Registering support for 'video/x-rle'
INFO  [2013-05-28 13:49:39.905793 | connmgr] Registering support for 'video/x-msvideocodec'
INFO  [2013-05-28 13:49:39.906271 | connmgr] Registering support for 'video/x-mszh'
INFO  [2013-05-28 13:49:39.907195 | connmgr] Registering support for 'video/x-nuv'
INFO  [2013-05-28 13:49:39.907673 | connmgr] Registering support for 'image/x-portable-anymap'
INFO  [2013-05-28 13:49:39.908160 | connmgr] Registering support for 'image/pbm'
INFO  [2013-05-28 13:49:39.908639 | connmgr] Registering support for 'image/x-pcx'
INFO  [2013-05-28 13:49:39.909115 | connmgr] Registering support for 'image/x-portable-graymap'
INFO  [2013-05-28 13:49:39.909600 | connmgr] Registering support for 'video/x-gst_ff-pgmyuv'
INFO  [2013-05-28 13:49:39.910519 | connmgr] Registering support for 'image/png'
INFO  [2013-05-28 13:49:39.910987 | connmgr] Registering support for 'image/ppm'
INFO  [2013-05-28 13:49:39.912403 | connmgr] Registering support for 'video/x-qdrw'
INFO  [2013-05-28 13:49:39.912883 | connmgr] Registering support for 'video/x-gst_ff-qpeg'
INFO  [2013-05-28 13:49:39.914713 | connmgr] Registering support for 'video/x-gst_ff-roqvideo'
INFO  [2013-05-28 13:49:39.915193 | connmgr] Registering support for 'video/x-apple-video'
INFO  [2013-05-28 13:49:39.915677 | connmgr] Registering support for 'video/x-pn-realvideo'
INFO  [2013-05-28 13:49:39.918020 | connmgr] Registering support for 'image/x-sgi'
INFO  [2013-05-28 13:49:39.918942 | connmgr] Registering support for 'video/x-smc'
INFO  [2013-05-28 13:49:39.919417 | connmgr] Registering support for 'video/x-gst_ff-snow'
INFO  [2013-05-28 13:49:39.919900 | connmgr] Registering support for 'video/sp5x'
INFO  [2013-05-28 13:49:39.920413 | connmgr] Registering support for 'image/x-sun-raster'
INFO  [2013-05-28 13:49:39.920890 | connmgr] Registering support for 'video/x-svq'
INFO  [2013-05-28 13:49:39.921832 | connmgr] Registering support for 'image/x-tga'
INFO  [2013-05-28 13:49:39.923200 | connmgr] Registering support for 'image/tiff'
INFO  [2013-05-28 13:49:39.924173 | connmgr] Registering support for 'video/x-truemotion'
INFO  [2013-05-28 13:49:39.925122 | connmgr] Registering support for 'video/x-camtasia'
INFO  [2013-05-28 13:49:39.926048 | connmgr] Registering support for 'video/x-ultimotion'
INFO  [2013-05-28 13:49:39.928337 | connmgr] Registering support for 'video/x-wmv'
INFO  [2013-05-28 13:49:39.929274 | connmgr] Registering support for 'video/x-ati-vcr'
INFO  [2013-05-28 13:49:39.929761 | connmgr] Registering support for 'video/x-gst_ff-vmdvideo'
INFO  [2013-05-28 13:49:39.930241 | connmgr] Registering support for 'video/x-vmnc'
INFO  [2013-05-28 13:49:39.930714 | connmgr] Registering support for 'video/x-vp3'
INFO  [2013-05-28 13:49:39.931203 | connmgr] Registering support for 'video/x-vp5'
INFO  [2013-05-28 13:49:39.931673 | connmgr] Registering support for 'video/x-vp6'
INFO  [2013-05-28 13:49:39.932173 | connmgr] Registering support for 'video/x-vp6-alpha'
INFO  [2013-05-28 13:49:39.932647 | connmgr] Registering support for 'video/x-vp6-flash'
INFO  [2013-05-28 13:49:39.933133 | connmgr] Registering support for 'video/x-vp8'
INFO  [2013-05-28 13:49:39.933613 | connmgr] Registering support for 'video/x-gst_ff-vqavideo'
INFO  [2013-05-28 13:49:39.935920 | connmgr] Registering support for 'video/x-gst_ff-wnv1'
INFO  [2013-05-28 13:49:39.936433 | connmgr] Registering support for 'video/x-xan'
INFO  [2013-05-28 13:49:39.937399 | connmgr] Registering support for 'video/x-gst_ff-xl'
INFO  [2013-05-28 13:49:39.938323 | connmgr] Registering support for 'video/x-zlib'
INFO  [2013-05-28 13:49:39.938809 | connmgr] Registering support for 'video/x-zmbv'
INFO  [2013-05-28 13:49:39.939315 | connmgr] Registering support for 'audio/mpeg'
INFO  [2013-05-28 13:49:39.939334 | connmgr] Registering support for 'audio/x-mpeg'
INFO  [2013-05-28 13:49:39.939369 | connmgr] Registering support for 'audio/x-scpls'
INFO  [2013-05-28 13:49:39.939385 | connmgr] Registering support for 'audio/L16;rate=44100;channels=2'
INFO  [2013-05-28 13:49:39.940341 | connmgr] Registering support for 'audio/x-ac3'
INFO  [2013-05-28 13:49:39.940837 | connmgr] Registering support for 'audio/x-alac'
INFO  [2013-05-28 13:49:39.941768 | connmgr] Registering support for 'audio/AMR'
INFO  [2013-05-28 13:49:39.942245 | connmgr] Registering support for 'audio/AMR-WB'
INFO  [2013-05-28 13:49:39.942749 | connmgr] Registering support for 'audio/x-ffmpeg-parsed-ape'
INFO  [2013-05-28 13:49:39.943242 | connmgr] Registering support for 'audio/x-vnd.sony.atrac1'
INFO  [2013-05-28 13:49:39.943725 | connmgr] Registering support for 'audio/x-vnd.sony.atrac3'
INFO  [2013-05-28 13:49:39.945638 | connmgr] Registering support for 'audio/x-pn-realaudio'
INFO  [2013-05-28 13:49:39.946115 | connmgr] Registering support for 'audio/x-dts'
INFO  [2013-05-28 13:49:39.947078 | connmgr] Registering support for 'audio/x-eac3'
INFO  [2013-05-28 13:49:39.947564 | connmgr] Registering support for 'audio/x-flac'
INFO  [2013-05-28 13:49:39.948085 | connmgr] Registering support for 'audio/x-gsm'
INFO  [2013-05-28 13:49:39.948591 | connmgr] Registering support for 'audio/ms-gsm'
INFO  [2013-05-28 13:49:39.949087 | connmgr] Registering support for 'audio/x-imc'
INFO  [2013-05-28 13:49:39.949581 | connmgr] Registering support for 'audio/x-mace'
INFO  [2013-05-28 13:49:39.950548 | connmgr] Registering support for 'audio/x-mlp'
INFO  [2013-05-28 13:49:39.952997 | connmgr] Registering support for 'audio/x-gst_ff-mp3adu'
INFO  [2013-05-28 13:49:39.953998 | connmgr] Registering support for 'audio/x-gst_ff-mp3on4'
INFO  [2013-05-28 13:49:39.954971 | connmgr] Registering support for 'audio/x-ffmpeg-parsed-musepack'
INFO  [2013-05-28 13:49:39.955927 | connmgr] Registering support for 'audio/x-nellymoser'
INFO  [2013-05-28 13:49:39.956438 | connmgr] Registering support for 'audio/qcelp'
INFO  [2013-05-28 13:49:39.956936 | connmgr] Registering support for 'audio/x-qdm2'
INFO  [2013-05-28 13:49:39.958375 | connmgr] Registering support for 'audio/x-shorten'
INFO  [2013-05-28 13:49:39.958874 | connmgr] Registering support for 'audio/x-sipro'
INFO  [2013-05-28 13:49:39.959830 | connmgr] Registering support for 'audio/x-true-hd'
INFO  [2013-05-28 13:49:39.960355 | connmgr] Registering support for 'audio/x-truespeech'
INFO  [2013-05-28 13:49:39.960856 | connmgr] Registering support for 'audio/x-tta'
INFO  [2013-05-28 13:49:39.961351 | connmgr] Registering support for 'audio/x-twin-vq'
INFO  [2013-05-28 13:49:39.961852 | connmgr] Registering support for 'audio/x-gst_ff-vmdaudio'
INFO  [2013-05-28 13:49:39.962345 | connmgr] Registering support for 'audio/x-wma'
INFO  [2013-05-28 13:49:39.963791 | connmgr] Registering support for 'audio/x-wms'
INFO  [2013-05-28 13:49:39.964320 | connmgr] Registering support for 'audio/x-gst_ff-ws_snd1'
INFO  [2013-05-28 13:49:39.965726 | connmgr] Registering support for 'audio/x-dpcm'
INFO  [2013-05-28 13:49:39.967663 | connmgr] Registering support for 'audio/x-adpcm'
INFO  [2013-05-28 13:49:39.971990 | connmgr] Registering support for 'audio/G722'
INFO  [2013-05-28 13:49:39.981752 | connmgr] Registering support for 'audio/x-aiff'
INFO  [2013-05-28 13:49:39.981913 | connmgr] Registering support for 'application/x-ape'
INFO  [2013-05-28 13:49:39.982065 | connmgr] Registering support for 'application/x-gst_ff-avs'
INFO  [2013-05-28 13:49:39.982225 | connmgr] Registering support for 'application/x-gst_ff-daud'
INFO  [2013-05-28 13:49:39.982386 | connmgr] Registering support for 'application/x-gst_ff-ea'
INFO  [2013-05-28 13:49:39.982534 | connmgr] Registering support for 'application/x-gst_ff-ffm'
INFO  [2013-05-28 13:49:39.982818 | connmgr] Registering support for 'application/gxf'
INFO  [2013-05-28 13:49:39.982983 | connmgr] Registering support for 'application/x-gst_ff-idcin'
INFO  [2013-05-28 13:49:39.983134 | connmgr] Registering support for 'application/x-gst_ff-ipmovie'
INFO  [2013-05-28 13:49:39.983300 | connmgr] Registering support for 'application/x-gst_ff-mm'
INFO  [2013-05-28 13:49:39.983449 | connmgr] Registering support for 'application/x-gst_ff-mmf'
INFO  [2013-05-28 13:49:39.983625 | connmgr] Registering support for 'audio/x-musepack'
INFO  [2013-05-28 13:49:39.983770 | connmgr] Registering support for 'application/mxf'
INFO  [2013-05-28 13:49:39.983929 | connmgr] Registering support for 'video/x-nsv'
INFO  [2013-05-28 13:49:39.984109 | connmgr] Registering support for 'application/x-gst_ff-nut'
INFO  [2013-05-28 13:49:39.984267 | connmgr] Registering support for 'application/x-gst_ff-nuv'
INFO  [2013-05-28 13:49:39.984417 | connmgr] Registering support for 'application/x-gst_ff-RoQ'
INFO  [2013-05-28 13:49:39.984568 | connmgr] Registering support for 'application/x-gst_ff-film_cpk'
INFO  [2013-05-28 13:49:39.984722 | connmgr] Registering support for 'application/x-gst_ff-smk'
INFO  [2013-05-28 13:49:39.984894 | connmgr] Registering support for 'application/x-gst_ff-sol'
INFO  [2013-05-28 13:49:39.985049 | connmgr] Registering support for 'application/x-gst_ff-psxstr'
INFO  [2013-05-28 13:49:39.985211 | connmgr] Registering support for 'application/x-shockwave-flash'
INFO  [2013-05-28 13:49:39.985363 | connmgr] Registering support for 'audio/x-ttafile'
INFO  [2013-05-28 13:49:39.985521 | connmgr] Registering support for 'application/x-gst_ff-vmd'
INFO  [2013-05-28 13:49:39.985670 | connmgr] Registering support for 'application/x-gst_ff-voc'
INFO  [2013-05-28 13:49:39.985827 | connmgr] Registering support for 'application/x-gst_ff-wc3movie'
INFO  [2013-05-28 13:49:39.985980 | connmgr] Registering support for 'application/x-gst_ff-wsaud'
INFO  [2013-05-28 13:49:39.986147 | connmgr] Registering support for 'application/x-gst_ff-wsvqa'
INFO  [2013-05-28 13:49:39.986301 | connmgr] Registering support for 'application/x-yuv4mpeg'
INFO  [2013-05-28 13:49:39.991565 | connmgr] Registering support for 'audio/x-mulaw'
INFO  [2013-05-28 13:49:39.991596 | connmgr] Registering support for 'audio/x-alaw'
INFO  [2013-05-28 13:49:39.994673 | connmgr] Registering support for 'video/x-theora'

(gmediarender:2506): GStreamer-CRITICAL **: gst_pad_new_from_template: assertion `GST_IS_PAD_TEMPLATE (templ)' failed

(gmediarender:2506): GStreamer-CRITICAL **: gst_pad_template_get_caps: assertion `GST_IS_PAD_TEMPLATE (templ)' failed

(gmediarender:2506): GStreamer-CRITICAL **: gst_pad_set_caps: assertion `GST_IS_PAD (pad)' failed

(gmediarender:2506): GStreamer-CRITICAL **: gst_element_add_pad: assertion `GST_IS_PAD (pad)' failed
INFO  [2013-05-28 13:49:40.039356 | connmgr] Registering support for 'video/x-raw-bayer'
INFO  [2013-05-28 13:49:40.146633 | connmgr] Registering support for 'audio/x-celt'
INFO  [2013-05-28 13:49:40.184652 | connmgr] Registering support for 'image/x-portable-bitmap'
INFO  [2013-05-28 13:49:40.184717 | connmgr] Registering support for 'image/x-portable-pixmap'
INFO  [2013-05-28 13:49:40.292128 | connmgr] Registering support for 'application/ogg'
INFO  [2013-05-28 13:49:40.300197 | connmgr] Registering support for 'text/plain'
INFO  [2013-05-28 13:49:40.315240 | connmgr] Registering support for 'video/x-flv'
INFO  [2013-05-28 13:49:40.316172 | connmgr] Registering support for 'audio/x-speex'
INFO  [2013-05-28 13:49:40.373553 | connmgr] Registering support for 'audio/ac3'
INFO  [2013-05-28 13:49:40.373625 | connmgr] Registering support for 'audio/x-private1-ac3'
INFO  [2013-05-28 13:49:40.408182 | connmgr] Registering support for 'image/gif'
INFO  [2013-05-28 13:49:40.408242 | connmgr] Registering support for 'image/x-icon'
INFO  [2013-05-28 13:49:40.408279 | connmgr] Registering support for 'application/x-navi-animation'
INFO  [2013-05-28 13:49:40.408313 | connmgr] Registering support for 'image/x-cmu-raster'
INFO  [2013-05-28 13:49:40.408351 | connmgr] Registering support for 'image/x-pixmap'
INFO  [2013-05-28 13:49:40.408405 | connmgr] Registering support for 'image/x-bmp'
INFO  [2013-05-28 13:49:40.408438 | connmgr] Registering support for 'image/x-MS-bmp'
INFO  [2013-05-28 13:49:40.408489 | connmgr] Registering support for 'image/vnd.wap.wbmp'
INFO  [2013-05-28 13:49:40.408524 | connmgr] Registering support for 'image/x-bitmap'
INFO  [2013-05-28 13:49:40.408565 | connmgr] Registering support for 'image/svg'
INFO  [2013-05-28 13:49:40.408598 | connmgr] Registering support for 'image/svg+xml'
INFO  [2013-05-28 13:49:40.437443 | connmgr] Registering support for 'video/x-dirac'
INFO  [2013-05-28 13:49:40.456691 | connmgr] Registering support for 'audio/x-private1-dts'
INFO  [2013-05-28 13:49:40.493687 | connmgr] Registering support for 'text/x-pango-markup'
INFO  [2013-05-28 13:49:40.658269 | connmgr] Registering support for 'application/x-ass'
INFO  [2013-05-28 13:49:40.658343 | connmgr] Registering support for 'application/x-ssa'
INFO  [2013-05-28 13:49:40.696116 | connmgr] Registering support for 'raw/x-pcap'
INFO  [2013-05-28 13:49:40.708830 | connmgr] Registering support for 'video/x-msvideo'
INFO  [2013-05-28 13:49:40.709992 | connmgr] Registering support for 'image/x-jpc'
INFO  [2013-05-28 13:49:40.710320 | connmgr] Registering support for 'application/x-subtitle-avi'
INFO  [2013-05-28 13:49:40.752904 | connmgr] Registering support for 'audio/x-nsf'
INFO  [2013-05-28 13:49:40.796430 | connmgr] Registering support for 'application/x-rtp'
INFO  [2013-05-28 13:49:40.796505 | connmgr] Registering support for 'application/x-rtcp'
INFO  [2013-05-28 13:49:40.847458 | connmgr] Registering support for 'video/x-dvd-subpicture'
INFO  [2013-05-28 13:49:40.913108 | connmgr] Registering support for 'application/x-hls'
INFO  [2013-05-28 13:49:40.914936 | connmgr] Registering support for 'audio/x-lpcm'
INFO  [2013-05-28 13:49:40.941726 | connmgr] Registering support for 'audio/x-ay'
INFO  [2013-05-28 13:49:40.941804 | connmgr] Registering support for 'audio/x-gbs'
INFO  [2013-05-28 13:49:40.941843 | connmgr] Registering support for 'audio/x-gym'
INFO  [2013-05-28 13:49:40.941881 | connmgr] Registering support for 'audio/x-hes'
INFO  [2013-05-28 13:49:40.941918 | connmgr] Registering support for 'audio/x-kss'
INFO  [2013-05-28 13:49:40.941955 | connmgr] Registering support for 'audio/x-sap'
INFO  [2013-05-28 13:49:40.941992 | connmgr] Registering support for 'audio/x-spc'
INFO  [2013-05-28 13:49:40.942030 | connmgr] Registering support for 'audio/x-vgm'
INFO  [2013-05-28 13:49:40.998524 | connmgr] Registering support for 'video/x-fli'
INFO  [2013-05-28 13:49:41.017350 | connmgr] Registering support for 'text/x-cmml'
INFO  [2013-05-28 13:49:41.060896 | connmgr] Registering support for 'video/x-ivf'
INFO  [2013-05-28 13:49:41.076421 | connmgr] Registering support for 'video/x-ms-asf'
INFO  [2013-05-28 13:49:41.194562 | connmgr] Registering support for 'audio/x-mod'
INFO  [2013-05-28 13:49:41.194641 | connmgr] Registering support for 'audio/x-xm'
INFO  [2013-05-28 13:49:41.194681 | connmgr] Registering support for 'audio/x-it'
INFO  [2013-05-28 13:49:41.194720 | connmgr] Registering support for 'audio/x-s3m'
INFO  [2013-05-28 13:49:41.194758 | connmgr] Registering support for 'audio/x-stm'
INFO  [2013-05-28 13:49:41.235816 | connmgr] Registering support for 'video/x-cdxa'
INFO  [2013-05-28 13:49:41.236209 | connmgr] Registering support for 'video/x-vcd'
INFO  [2013-05-28 13:49:41.267174 | connmgr] Registering support for 'subtitle/x-kate'
INFO  [2013-05-28 13:49:41.268126 | connmgr] Registering support for 'application/x-kate'
INFO  [2013-05-28 13:49:41.325356 | connmgr] Registering support for 'private/teletext'
INFO  [2013-05-28 13:49:41.394004 | connmgr] Registering support for 'audio/x-bv'
INFO  [2013-05-28 13:49:41.395932 | connmgr] Registering support for 'audio/x-iLBC'
INFO  [2013-05-28 13:49:41.397331 | connmgr] Registering support for 'audio/G723'
INFO  [2013-05-28 13:49:41.398529 | connmgr] Registering support for 'audio/G729'
INFO  [2013-05-28 13:49:41.405200 | connmgr] Registering support for 'video/x-jpeg'
INFO  [2013-05-28 13:49:41.406988 | connmgr] Registering support for 'video/mpegts'
INFO  [2013-05-28 13:49:41.409639 | connmgr] Registering support for 'audio/x-siren'
INFO  [2013-05-28 13:49:41.411721 | connmgr] Registering support for 'audio/x-vorbis'
INFO  [2013-05-28 13:49:41.434587 | connmgr] Registering support for 'application/vnd.rn-realmedia'
INFO  [2013-05-28 13:49:41.434758 | connmgr] Registering support for 'application/x-pn-realaudio'
INFO  [2013-05-28 13:49:41.434956 | connmgr] Registering support for 'application/x-rdt'
INFO  [2013-05-28 13:49:41.492923 | connmgr] Registering support for 'audio/x-wavpack'
INFO  [2013-05-28 13:49:41.493008 | connmgr] Registering support for 'audio/x-wavpack-correction'
INFO  [2013-05-28 13:49:41.694508 | connmgr] Registering support for 'audio/midi'
INFO  [2013-05-28 13:49:41.694568 | connmgr] Registering support for 'audio/riff-midi'
INFO  [2013-05-28 13:49:41.719962 | connmgr] Registering support for 'application/x-raw-sdi'
INFO  [2013-05-28 13:49:41.729417 | connmgr] Registering support for 'audio/x-private1-lpcm'
INFO  [2013-05-28 13:49:41.795848 | connmgr] Registering support for 'subpicture/x-pgs'
INFO  [2013-05-28 13:49:41.811856 | connmgr] Registering support for 'subpicture/x-dvb'
INFO  [2013-05-28 13:49:41.830157 | connmgr] Registering support for 'video/x-matroska'
INFO  [2013-05-28 13:49:41.830224 | connmgr] Registering support for 'video/webm'
INFO  [2013-05-28 13:49:41.872853 | connmgr] Registering support for 'application/x-apetag'
INFO  [2013-05-28 13:49:41.944214 | connmgr] Registering support for 'video/quicktime'
INFO  [2013-05-28 13:49:41.944288 | connmgr] Registering support for 'video/mj2'
INFO  [2013-05-28 13:49:41.944332 | connmgr] Registering support for 'audio/x-m4a'
INFO  [2013-05-28 13:49:41.944372 | connmgr] Registering support for 'application/x-3gp'
INFO  [2013-05-28 13:49:41.945799 | connmgr] Registering support for 'video/x-qt-part'
INFO  [2013-05-28 13:49:41.946573 | connmgr] Registering support for 'video/x-mp4-part'
INFO  [2013-05-28 13:49:41.949505 | connmgr] Registering support for 'image/x-j2c'
INFO  [2013-05-28 13:49:42.305279 | connmgr] Registering support for 'audio/x-amr-nb-sh'
INFO  [2013-05-28 13:49:42.305366 | connmgr] Registering support for 'audio/x-amr-wb-sh'
INFO  [2013-05-28 13:49:42.420120 | connmgr] Registering support for 'hdv/aux-v'
INFO  [2013-05-28 13:49:42.420194 | connmgr] Registering support for 'hdv/aux-a'
INFO  [2013-05-28 13:49:42.521954 | connmgr] Registering support for 'application/x-icy'
INFO  [2013-05-28 13:49:42.803326 | connmgr] Registering support for 'application/x-id3'
INFO  [2013-05-28 13:49:42.832449 | connmgr] Registering support for 'audio/x-au'
INFO  [2013-05-28 13:49:42.871038 | connmgr] Registering support for 'video/x-sonix'
INFO  [2013-05-28 13:49:42.871129 | connmgr] Registering support for 'video/x-pwc1'
INFO  [2013-05-28 13:49:42.871185 | connmgr] Registering support for 'video/x-pwc2'
INFO  [2013-05-28 13:49:42.929833 | connmgr] Registering support for 'multipart/x-mixed-replace'
INFO  [2013-05-28 13:49:42.937951 | connmgr] Registering support for 'video/x-mve'
INFO  [2013-05-28 13:49:43.016238 | connmgr] Registering support for 'application/x-bzip'
INFO  [2013-05-28 13:49:43.066595 | connmgr] Registering support for 'audio/x-sid'
INFO  [2013-05-28 13:49:43.083389 | connmgr] Registering support for 'video/x-smoke'
INFO  [2013-05-28 13:49:43.156241 | connmgr] Registering support for 'application/sdp'
INFO  [2013-05-28 13:49:43.511713 | connmgr] Registering support for 'video/x-raw-grey'
INFO  [2013-05-28 13:49:43.565423 | connmgr] Registering support for 'audio/x-wav'
INFO  [2013-05-28 13:49:43.746795 | connmgr] Registering support for 'image/jp2'
INFO  [2013-05-28 13:49:44.176964 | connmgr] Registering support for 'application/x-subtitle'
INFO  [2013-05-28 13:49:44.177048 | connmgr] Registering support for 'application/x-subtitle-sami'
INFO  [2013-05-28 13:49:44.177093 | connmgr] Registering support for 'application/x-subtitle-tmplayer'
INFO  [2013-05-28 13:49:44.177136 | connmgr] Registering support for 'application/x-subtitle-mpl2'
INFO  [2013-05-28 13:49:44.177179 | connmgr] Registering support for 'application/x-subtitle-dks'
INFO  [2013-05-28 13:49:44.177222 | connmgr] Registering support for 'application/x-subtitle-qttext'
INFO  [2013-05-28 13:49:44.189223 | connmgr] Registering support for 'video/x-surface'
INFO  [2013-05-28 13:49:44.327438 | connmgr] Registering support for 'audio/x-sbc'
INFO  [2013-05-28 13:49:44.359489 | connmgr] Registering support for 'application/x-gdp'
INFO  [2013-05-28 13:49:44.373925 | connmgr] Registering support for 'audio/x-iec958'
INFO  [2013-05-28 13:49:44.427251 | connmgr] Registering support for 'application/x-ogg-avi'
INFO  [2013-05-28 13:49:44.427870 | connmgr] Registering support for 'application/x-ogm-text'
INFO  [2013-05-28 13:49:44.429901 | connmgr] Registering support for 'application/x-ogm-video'
INFO  [2013-05-28 13:49:44.430517 | connmgr] Registering support for 'application/x-ogm-audio'
INFO  [2013-05-28 13:49:44.431152 | connmgr] Registering support for 'audio/x-opus'
INFO  [2013-05-28 13:49:44.431434 | connmgr] Registering support for 'application/x-annodex'
INFO  [2013-05-28 13:49:44.456899 | gstreamer] Set mute to off
INFO  [2013-05-28 13:49:44.457304 | webserver] Provide /upnp/grender-64x64.png (image/png) from /usr/local/share/gmediarender/grender-64x64.png
INFO  [2013-05-28 13:49:44.485437 | webserver] Provide /upnp/grender-128x128.png (image/png) from /usr/local/share/gmediarender/grender-128x128.png
INFO  [2013-05-28 13:49:44.495493 | webserver] Provide /upnp/rendertransportSCPD.xml (text/xml) from buffer
INFO  [2013-05-28 13:49:44.496731 | webserver] Provide /upnp/renderconnmgrSCPD.xml (text/xml) from buffer
INFO  [2013-05-28 13:49:44.498558 | webserver] Provide /upnp/rendercontrolSCPD.xml (text/xml) from buffer
INFO  [2013-05-28 13:49:45.117360 | gstreamer] Query volume fraction: 1.000000
INFO  [2013-05-28 13:49:45.117431 | control] Output inital volume is 1.000000; setting control variables accordingly.
INFO  [2013-05-28 13:49:45.117467 | control] Setting volume-db to 0.00db == #100
INFO  [2013-05-28 13:49:45.117498 | main] Ready for rendering.
INFO  [2013-05-28 13:50:06.325501 | webserver] webserver_get_info:(filename='/upnp/rendertransportSCPD.xml',info=0xacde9f90)
INFO  [2013-05-28 13:50:06.360455 | webserver] webserver_get_info:(filename='/upnp/renderconnmgrSCPD.xml',info=0xacde9f90)
INFO  [2013-05-28 13:50:06.380120 | webserver] webserver_get_info:(filename='/upnp/rendercontrolSCPD.xml',info=0xacde9f90)
INFO  [2013-05-28 13:50:06.564322 | webserver] webserver_get_info:(filename='/upnp/grender-64x64.png',info=0xacde9f90)
INFO  [2013-05-28 13:50:06.600607 | upnp] Subscription request for urn:upnp-org:serviceId:AVTransport (uuid:GMediaRender-1_0-000-000-002)
INFO  [2013-05-28 13:50:06.601026 | upnp] Initial variable sync: <Event xmlns="urn:schemas-upnp-org:metadata-1-0/AVT/">
<InstanceID val="0">
<TransportStatus val="OK"></TransportStatus>
<NextAVTransportURI val=""></NextAVTransportURI>
<NextAVTransportURIMetaData val=""></NextAVTransportURIMetaData>
<CurrentTrackMetaData val=""></CurrentTrackMetaData>
<RelativeCounterPosition val="2147483647"></RelativeCounterPosition>
<A_ARG_TYPE_InstanceID val="0"></A_ARG_TYPE_InstanceID>
<A_ARG_TYPE_SeekTarget val=""></A_ARG_TYPE_SeekTarget>
<PlaybackStorageMedium val="UNKNOWN"></PlaybackStorageMedium>
<RelativeTimePosition val="0:00:00.000"></RelativeTimePosition>
<PossibleRecordStorageMedia val="NOT_IMPLEMENTED"></PossibleRecordStorageMedia>
<CurrentPlayMode val="NORMAL"></CurrentPlayMode>
<TransportPlaySpeed val="1"></TransportPlaySpeed>
<PossiblePlaybackStorageMedia val="NETWORK,UNKNOWN"></PossiblePlaybackStorageMedia>
<AbsoluteTimePosition val="NOT_IMPLEMENTED"></AbsoluteTimePosition>
<CurrentTrack val="0"></CurrentTrack>
<CurrentTrackURI val=""></CurrentTrackURI>
<CurrentTransportActions val="PLAY"></CurrentTransportActions>
<NumberOfTracks val="0"></NumberOfTracks>
<AVTransportURI val=""></AVTransportURI>
<AbsoluteCounterPosition val="2147483647"></AbsoluteCounterPosition>
<CurrentRecordQualityMode val="NOT_IMPLEMENTED"></CurrentRecordQualityMode>
<CurrentMediaDuration val=""></CurrentMediaDuration>
<A_ARG_TYPE_SeekMode val="TRACK_NR"></A_ARG_TYPE_SeekMode>
<AVTransportURIMetaData val=""></AVTransportURIMetaData>
<RecordStorageMedium val="NOT_IMPLEMENTED"></RecordStorageMedium>
<RecordMediumWriteStatus val="NOT_IMPLEMENTED"></RecordMediumWriteStatus>
<CurrentTrackDuration val="0:00:00.000"></CurrentTrackDuration>
<TransportState val="STOPPED"></TransportState>
<PossibleRecordQualityModes val="NOT_IMPLEMENTED"></PossibleRecordQualityModes>
</InstanceID>
</Event>
INFO  [2013-05-28 13:50:06.605380 | upnp] Subscription request for urn:upnp-org:serviceId:ConnectionManager (uuid:GMediaRender-1_0-000-000-002)
INFO  [2013-05-28 13:50:06.605557 | upnp] Subscription request for urn:upnp-org:serviceId:RenderingControl (uuid:GMediaRender-1_0-000-000-002)
INFO  [2013-05-28 13:50:06.608283 | upnp] Initial variable sync: <Event xmlns="urn:schemas-upnp-org:metadata-1-0/AVT/">
<InstanceID val="0">
<A_ARG_TYPE_ConnectionManager val="/"></A_ARG_TYPE_ConnectionManager>
<SinkProtocolInfo val="http-get:*:application/x-annodex:*,http-get:*:audio/x-opus:*,http-get:*:application/x-ogm-audio:*,http-get:*:application/x-ogm-video:*,http-get:*:application/x-ogm-text:*,http-get:*:application/x-ogg-avi:*,http-get:*:audio/x-iec958:*,http-get:*:application/x-gdp:*,http-get:*:audio/x-sbc:*,http-get:*:video/x-surface:*,http-get:*:application/x-subtitle-qttext:*,http-get:*:application/x-subtitle-dks:*,http-get:*:application/x-subtitle-mpl2:*,http-get:*:application/x-subtitle-tmplayer:*,http-get:*:application/x-subtitle-sami:*,http-get:*:application/x-subtitle:*,http-get:*:image/jp2:*,http-get:*:audio/x-wav:*,http-get:*:video/x-raw-grey:*,http-get:*:application/sdp:*,http-get:*:video/x-smoke:*,http-get:*:audio/x-sid:*,http-get:*:application/x-bzip:*,http-get:*:video/x-mve:*,http-get:*:multipart/x-mixed-replace:*,http-get:*:video/x-pwc2:*,http-get:*:video/x-pwc1:*,http-get:*:video/x-sonix:*,http-get:*:audio/x-au:*,http-get:*:application/x-id3:*,http-get:*:application/x-icy:*,http-get:*:hdv/aux-a:*,http-get:*:hdv/aux-v:*,http-get:*:audio/x-amr-wb-sh:*,http-get:*:audio/x-amr-nb-sh:*,http-get:*:image/x-j2c:*,http-get:*:video/x-mp4-part:*,http-get:*:video/x-qt-part:*,http-get:*:application/x-3gp:*,http-get:*:audio/x-m4a:*,http-get:*:video/mj2:*,http-get:*:video/quicktime:*,http-get:*:application/x-apetag:*,http-get:*:video/webm:*,http-get:*:video/x-matroska:*,http-get:*:subpicture/x-dvb:*,http-get:*:subpicture/x-pgs:*,http-get:*:audio/x-private1-lpcm:*,http-get:*:application/x-raw-sdi:*,http-get:*:audio/riff-midi:*,http-get:*:audio/midi:*,http-get:*:audio/x-wavpack-correction:*,http-get:*:audio/x-wavpack:*,http-get:*:application/x-rdt:*,http-get:*:application/x-pn-realaudio:*,http-get:*:application/vnd.rn-realmedia:*,http-get:*:audio/x-vorbis:*,http-get:*:audio/x-siren:*,http-get:*:video/mpegts:*,http-get:*:video/x-jpeg:*,http-get:*:audio/G729:*,http-get:*:audio/G723:*,http-get:*:audio/x-iLBC:*,http-get:*:audio/x-bv:*,http-get:*:private/teletext:*,http-get:*:application/x-kate:*,http-get:*:subtitle/x-kate:*,http-get:*:video/x-vcd:*,http-get:*:video/x-cdxa:*,http-get:*:audio/x-stm:*,http-get:*:audio/x-s3m:*,http-get:*:audio/x-it:*,http-get:*:audio/x-xm:*,http-get:*:audio/x-mod:*,http-get:*:video/x-ms-asf:*,http-get:*:video/x-ivf:*,http-get:*:text/x-cmml:*,http-get:*:video/x-fli:*,http-get:*:audio/x-vgm:*,http-get:*:audio/x-spc:*,http-get:*:audio/x-sap:*,http-get:*:audio/x-kss:*,http-get:*:audio/x-hes:*,http-get:*:audio/x-gym:*,http-get:*:audio/x-gbs:*,http-get:*:audio/x-ay:*,http-get:*:audio/x-lpcm:*,http-get:*:application/x-hls:*,http-get:*:video/x-dvd-subpicture:*,http-get:*:application/x-rtcp:*,http-get:*:application/x-rtp:*,http-get:*:audio/x-nsf:*,http-get:*:application/x-subtitle-avi:*,http-get:*:image/x-jpc:*,http-get:*:video/x-msvideo:*,http-get:*:raw/x-pcap:*,http-get:*:application/x-ssa:*,http-get:*:application/x-ass:*,http-get:*:text/x-pango-markup:*,http-get:*:audio/x-private1-dts:*,http-get:*:video/x-dirac:*,http-get:*:image/svg+xml:*,http-get:*:image/svg:*,http-get:*:image/x-bitmap:*,http-get:*:image/vnd.wap.wbmp:*,http-get:*:image/x-MS-bmp:*,http-get:*:image/x-bmp:*,http-get:*:image/x-pixmap:*,http-get:*:image/x-cmu-raster:*,http-get:*:application/x-navi-animation:*,http-get:*:image/x-icon:*,http-get:*:image/gif:*,http-get:*:audio/x-private1-ac3:*,http-get:*:audio/ac3:*,http-get:*:audio/x-speex:*,http-get:*:video/x-flv:*,http-get:*:text/plain:*,http-get:*:application/ogg:*,http-get:*:image/x-portable-pixmap:*,http-get:*:image/x-portable-bitmap:*,http-get:*:audio/x-celt:*,http-get:*:video/x-raw-bayer:*,http-get:*:video/x-theora:*,http-get:*:audio/x-alaw:*,http-get:*:audio/x-mulaw:*,http-get:*:application/x-yuv4mpeg:*,http-get:*:application/x-gst_ff-wsvqa:*,http-get:*:application/x-gst_ff-wsaud:*,http-get:*:application/x-gst_ff-wc3movie:*,http-get:*:application/x-gst_ff-voc:*,http-get:*:application/x-gst_ff-vmd:*,http-get:*:audio/x-ttafile:*,http-get:*:application/x-shockwave-flash:*,http-get:*:application/x-gst_ff-psxstr:*,http-get:*:application/x-gst_ff-sol:*,http-get:*:application/x-gst_ff-smk:*,http-get:*:application/x-gst_ff-film_cpk:*,http-get:*:application/x-gst_ff-RoQ:*,http-get:*:application/x-gst_ff-nuv:*,http-get:*:application/x-gst_ff-nut:*,http-get:*:video/x-nsv:*,http-get:*:application/mxf:*,http-get:*:audio/x-musepack:*,http-get:*:application/x-gst_ff-mmf:*,http-get:*:application/x-gst_ff-mm:*,http-get:*:application/x-gst_ff-ipmovie:*,http-get:*:application/x-gst_ff-idcin:*,http-get:*:application/gxf:*,http-get:*:application/x-gst_ff-ffm:*,http-get:*:application/x-gst_ff-ea:*,http-get:*:application/x-gst_ff-daud:*,http-get:*:application/x-gst_ff-avs:*,http-get:*:application/x-ape:*,http-get:*:audio/x-aiff:*,http-get:*:audio/G722:*,http-get:*:audio/x-adpcm:*,http-get:*:audio/x-dpcm:*,http-get:*:audio/x-gst_ff-ws_snd1:*,http-get:*:audio/x-wms:*,http-get:*:audio/x-wma:*,http-get:*:audio/x-gst_ff-vmdaudio:*,http-get:*:audio/x-twin-vq:*,http-get:*:audio/x-tta:*,http-get:*:audio/x-truespeech:*,http-get:*:audio/x-true-hd:*,http-get:*:audio/x-sipro:*,http-get:*:audio/x-shorten:*,http-get:*:audio/x-qdm2:*,http-get:*:audio/qcelp:*,http-get:*:audio/x-nellymoser:*,http-get:*:audio/x-ffmpeg-parsed-musepack:*,http-get:*:audio/x-gst_ff-mp3on4:*,http-get:*:audio/x-gst_ff-mp3adu:*,http-get:*:audio/x-mlp:*,http-get:*:audio/x-mace:*,http-get:*:audio/x-imc:*,http-get:*:audio/ms-gsm:*,http-get:*:audio/x-gsm:*,http-get:*:audio/x-flac:*,http-get:*:audio/x-eac3:*,http-get:*:audio/x-dts:*,http-get:*:audio/x-pn-realaudio:*,http-get:*:audio/x-vnd.sony.atrac3:*,http-get:*:audio/x-vnd.sony.atrac1:*,http-get:*:audio/x-ffmpeg-parsed-ape:*,http-get:*:audio/AMR-WB:*,http-get:*:audio/AMR:*,http-get:*:audio/x-alac:*,http-get:*:audio/x-ac3:*,http-get:*:audio/L16;rate=44100;channels=2:*,http-get:*:audio/x-scpls:*,http-get:*:audio/x-mpeg:*,http-get:*:audio/mpeg:*,http-get:*:video/x-zmbv:*,http-get:*:video/x-zlib:*,http-get:*:video/x-gst_ff-xl:*,http-get:*:video/x-xan:*,http-get:*:video/x-gst_ff-wnv1:*,http-get:*:video/x-gst_ff-vqavideo:*,http-get:*:video/x-vp8:*,http-get:*:video/x-vp6-flash:*,http-get:*:video/x-vp6-alpha:*,http-get:*:video/x-vp6:*,http-get:*:video/x-vp5:*,http-get:*:video/x-vp3:*,http-get:*:video/x-vmnc:*,http-get:*:video/x-gst_ff-vmdvideo:*,http-get:*:video/x-ati-vcr:*,http-get:*:video/x-wmv:*,http-get:*:video/x-ultimotion:*,http-get:*:video/x-camtasia:*,http-get:*:video/x-truemotion:*,http-get:*:image/tiff:*,http-get:*:image/x-tga:*,http-get:*:video/x-svq:*,http-get:*:image/x-sun-raster:*,http-get:*:video/sp5x:*,http-get:*:video/x-gst_ff-snow:*,http-get:*:video/x-smc:*,http-get:*:image/x-sgi:*,http-get:*:video/x-pn-realvideo:*,http-get:*:video/x-apple-video:*,http-get:*:video/x-gst_ff-roqvideo:*,http-get:*:video/x-gst_ff-qpeg:*,http-get:*:video/x-qdrw:*,http-get:*:image/ppm:*,http-get:*:image/png:*,http-get:*:video/x-gst_ff-pgmyuv:*,http-get:*:image/x-portable-graymap:*,http-get:*:image/x-pcx:*,http-get:*:image/pbm:*,http-get:*:image/x-portable-anymap:*,http-get:*:video/x-nuv:*,http-get:*:video/x-mszh:*,http-get:*:video/x-msvideocodec:*,http-get:*:video/x-rle:*,http-get:*:video/x-msmpeg:*,http-get:*:video/x-3ivx:*,http-get:*:video/x-xvid:*,http-get:*:video/x-divx:*,http-get:*:video/mpeg:*,http-get:*:video/x-gst_ff-mmvideo:*,http-get:*:video/x-mjpeg-b:*,http-get:*:image/jpeg:*,http-get:*:video/x-mimic:*,http-get:*:video/x-gst_ff-mdec:*,http-get:*:video/x-loco:*,http-get:*:video/x-lagarith:*,http-get:*:video/x-kmvc:*,http-get:*:video/x-gst_ff-interplayvideo:*,http-get:*:video/x-indeo:*,http-get:*:video/x-gst_ff-idcinvideo:*,http-get:*:video/x-huffyuv:*,http-get:*:video/x-h264:*,http-get:*:video/x-intel-h263:*,http-get:*:video/x-h263:*,http-get:*:video/x-h261:*,http-get:*:video/x-fraps:*,http-get:*:video/x-4xm:*,http-get:*:video/x-flash-video:*,http-get:*:video/x-gst_ff-flic:*,http-get:*:video/x-flash-screen:*,http-get:*:video/x-gst_ff-ffvhuff:*,http-get:*:video/x-ffv:*,http-get:*:video/x-gst_ff-8bps:*,http-get:*:video/x-dv:*,http-get:*:video/x-dnxhd:*,http-get:*:video/x-compressed-yuv:*,http-get:*:video/x-camstudio:*,http-get:*:video/x-cirrus-logic-accupak:*,http-get:*:video/x-cinepak:*,http-get:*:video/x-gst_ff-cavs:*,http-get:*:image/bmp:*,http-get:*:video/x-gst_ff-avs:*,http-get:*:video/x-asus:*,http-get:*:unknown/unknown:*,http-get:*:video/x-amv:*,http-get:*:video/x-aasc:*,http-get:*:audio/x-raw-float:*,http-get:*:audio/x-raw-int:*,http-get:*:video/x-raw-gray:*,http-get:*:audio/*:*,http-get:*:video/x-raw-yuv:*,http-get:*:video/x-raw-rgb:*"></SinkProtocolInfo>
<A_ARG_TYPE_ConnectionStatus val="Unknown"></A_ARG_TYPE_ConnectionStatus>
<A_ARG_TYPE_AVTransportID val="0"></A_ARG_TYPE_AVTransportID>
<A_ARG_TYPE_Direction val="Input"></A_ARG_TYPE_Direction>
<A_ARG_TYPE_RcsID val="0"></A_ARG_TYPE_RcsID>
<A_ARG_TYPE_ProtocolInfo val=":::"></A_ARG_TYPE_ProtocolInfo>
<A_ARG_TYPE_ConnectionID val="-1"></A_ARG_TYPE_ConnectionID>
<SourceProtocolInfo val=""></SourceProtocolInfo>
<CurrentConnectionIDs val="0"></CurrentConnectionIDs>
</InstanceID>
</Event>
INFO  [2013-05-28 13:50:06.609513 | upnp] Initial variable sync: <Event xmlns="urn:schemas-upnp-org:metadata-1-0/AVT/">
<InstanceID val="0">
<GreenVideoGain val="0"></GreenVideoGain>
<BlueVideoBlackLevel val="0"></BlueVideoBlackLevel>
<VerticalKeystone val="0"></VerticalKeystone>
<GreenVideoBlackLevel val="0"></GreenVideoBlackLevel>
<Volume val="100"></Volume>
<Loudness val="0"></Loudness>
<A_ARG_TYPE_InstanceID val="0"></A_ARG_TYPE_InstanceID>
<RedVideoGain val="0"></RedVideoGain>
<ColorTemperature val="0"></ColorTemperature>
<Sharpness val="0"></Sharpness>
<A_ARG_TYPE_PresetName val=""></A_ARG_TYPE_PresetName>
<RedVideoBlackLevel val="0"></RedVideoBlackLevel>
<BlueVideoGain val="0"></BlueVideoGain>
<Mute val="0"></Mute>
<A_ARG_TYPE_Channel val=""></A_ARG_TYPE_Channel>
<HorizontalKeystone val="0"></HorizontalKeystone>
<VolumeDB val="0"></VolumeDB>
<PresetNameList val=""></PresetNameList>
<Contrast val="0"></Contrast>
<Brightness val="0"></Brightness>
</InstanceID>
</Event>
INFO  [2013-05-28 13:50:27.817506 | transport] AVTransportURI: http://172.18.1.186:9000/disk/NON-DLNA/music/O0$1$7I5139/PAGANINI%20VIolin%20Concerto%20No.1%201%20%2D%20Allegro%20Maestoso.flac
INFO  [2013-05-28 13:50:27.817615 | transport] AVTransportURIMetaData: <DIDL-Lite xmlns="urn:schemas-upnp-org:metadata-1-0/DIDL-Lite/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:upnp="urn:schemas-upnp-org:metadata-1-0/upnp/" xmlns:dlna="urn:schemas-dlna-org:metadata-1-0/"><item id="0$1$12$9573$9574R5139" parentID="0$1$12$9573$9574" restricted="1"><dc:title>PAGANINI VIolin Concerto No.1 1 - Allegro Maestoso</dc:title><dc:creator>Unknown</dc:creator><upnp:artist>Itzhak Perlman</upnp:artist><upnp:actor>Itzhak Perlman</upnp:actor><upnp:author>Itzhak Perlman</upnp:author><upnp:album>PAGANINI VIolin Concerto No.1 &amp; SARASTE Carmen Fantasy</upnp:album><upnp:genre>未知</upnp:genre><upnp:albumArtURI dlna:profileID="JPEG_TN">http://172.18.1.186:9000/cgi-bin/W160/H160/S314/L124952/Xjpeg-scale.desc/O0$1$7I5139.jpg</upnp:albumArtURI><upnp:originalTrackNumber>1</upnp:originalTrackNumber><res duration="0:19:21.000" size="99025126" protocolInfo="http-get:*:audio/x-flac:*">http://172.18.1.186:9000/disk/NON-DLNA/music/O0$1$7I5139/PAGANINI%20VIolin%20Concerto%20No.1%201%20%2D%20Allegro%20Maestoso.flac</res><upnp:class>object.item.audioItem.musicTrack</upnp:class></item></DIDL-Lite>
INFO  [2013-05-28 13:50:27.817698 | transport] NumberOfTracks: 1
INFO  [2013-05-28 13:50:27.817757 | gstreamer] Set uri to http://172.18.1.186:9000/disk/NON-DLNA/music/O0$1$7I5139/PAGANINI%20VIolin%20Concerto%20No.1%201%20%2D%20Allegro%20Maestoso.flac
INFO  [2013-05-28 13:50:27.818357 | transport] LastChange: <Event xmlns="urn:schemas-upnp-org:metadata-1-0/AVT/">
<InstanceID val="0">
<AVTransportURI val="http://172.18.1.186:9000/disk/NON-DLNA/music/O0$1$7I5139/PAGANINI%20VIolin%20Concerto%20No.1%201%20%2D%20Allegro%20Maestoso.flac"></AVTransportURI>
<AVTransportURIMetaData val="&lt;DIDL-Lite xmlns=&quot;urn:schemas-upnp-org:metadata-1-0/DIDL-Lite/&quot; xmlns:dc=&quot;http://purl.org/dc/elements/1.1/&quot; xmlns:upnp=&quot;urn:schemas-upnp-org:metadata-1-0/upnp/&quot; xmlns:dlna=&quot;urn:schemas-dlna-org:metadata-1-0/&quot;&gt;&lt;item id=&quot;0$1$12$9573$9574R5139&quot; parentID=&quot;0$1$12$9573$9574&quot; restricted=&quot;1&quot;&gt;&lt;dc:title&gt;PAGANINI VIolin Concerto No.1 1 - Allegro Maestoso&lt;/dc:title&gt;&lt;dc:creator&gt;Unknown&lt;/dc:creator&gt;&lt;upnp:artist&gt;Itzhak Perlman&lt;/upnp:artist&gt;&lt;upnp:actor&gt;Itzhak Perlman&lt;/upnp:actor&gt;&lt;upnp:author&gt;Itzhak Perlman&lt;/upnp:author&gt;&lt;upnp:album&gt;PAGANINI VIolin Concerto No.1 &amp;amp; SARASTE Carmen Fantasy&lt;/upnp:album&gt;&lt;upnp:genre&gt;未知&lt;/upnp:genre&gt;&lt;upnp:albumArtURI dlna:profileID=&quot;JPEG_TN&quot;&gt;http://172.18.1.186:9000/cgi-bin/W160/H160/S314/L124952/Xjpeg-scale.desc/O0$1$7I5139.jpg&lt;/upnp:albumArtURI&gt;&lt;upnp:originalTrackNumber&gt;1&lt;/upnp:originalTrackNumber&gt;&lt;res duration=&quot;0:19:21.000&quot; size=&quot;99025126&quot; protocolInfo=&quot;http-get:*:audio/x-flac:*&quot;&gt;http://172.18.1.186:9000/disk/NON-DLNA/music/O0$1$7I5139/PAGANINI%20VIolin%20Concerto%20No.1%201%20%2D%20Allegro%20Maestoso.flac&lt;/res&gt;&lt;upnp:class&gt;object.item.audioItem.musicTrack&lt;/upnp:class&gt;&lt;/item&gt;&lt;/DIDL-Lite&gt;"></AVTransportURIMetaData>
<NumberOfTracks val="1"></NumberOfTracks>
</InstanceID>
</Event>
